export default {
  'en-US': {
    'button.activate': 'Activate',
    'button.add-new': 'Add new',
    'button.add-new-default-logger': 'Add new default logger',
    'button.add-option': 'Add option',
    'button.autoscroll': 'Autoscroll',
    'button.cancel': 'Cancel',
    'button.clear': 'Clear',
    'button.clone-logger': 'Clone logger',
    'button.close': 'Close',
    'button.confirm': 'Confirm',
    'button.copy-last-error': 'Copy last error',
    'button.deactivate': 'Deactivate',
    'button.decrement-autostart': 'Decrement autostart',
    'button.delete': 'Delete',
    'button.disable': 'Disable',
    'button.disable-autostart': 'Disable autostart',
    'button.drag-to-move-around': 'Drag to move around',
    'button.edit': 'Edit',
    'button.edit-this-value': 'Edit this value',
    'button.enable': 'Enable',
    'button.enable-autostart': 'Enable autostart',
    'button.export-csv': 'Export CSV',
    'button.hide-descriptions': 'Hide descriptions',
    'button.increment-autostart': 'Increment autostart',
    'button.item-has-alerts': 'This item has alerts, click to view',
    'button.loaded-click': 'Loaded, click to unload',
    'button.opens-side-pane': 'Opens side pane with detailed item view',
    'button.ping': 'Ping',
    'button.remove-appender': 'Remove appender',
    'button.remove-this-value': 'Remove this value',
    'button.reschedule': 'Reschedule',
    'button.reset': 'Reset',
    'button.reset-zoom': 'Reset zoom',
    'button.run': 'Run',
    'button.set-expiry': 'Set expiry',
    'button.set-not-remote': 'Set as not remote',
    'button.set-remote': 'Set as remote',
    'button.show-descriptions': 'Show descriptions',
    'button.show-grouped': 'Show grouped',
    'button.show-step-code': 'Show step code',
    'button.show-un-grouped': 'Show un-grouped',
    'button.submit': 'Submit',
    'button.unloaded-click': 'Unloaded, click to load',
    'button.update': 'Update',
    'button.use-scrollbars': 'Use scrollbars',
    'button.use-drag-to-move': 'Use drag to move',
    'button.view-alerts': 'View alerts',
    'button.view-contents': 'View contents',
    'button.zoom-in': 'Zoom in',
    'button.zoom-out': 'Zoom out',
  },
  'cs-CZ': {
    'button.activate': 'Aktivovat',
    'button.add-new': 'Přidat',
    'button.add-new-default-logger': 'Přidat nový výchozí logger',
    'button.add-option': 'Přidat hodnotu nastavení',
    'button.autoscroll': 'Automaticky posouvat',
    'button.cancel': 'Zrušit',
    'button.clear': 'Vyčistit',
    'button.clone-logger': 'Naklonovat logger',
    'button.close': 'Zavřít',
    'button.confirm': 'Potvrdit',
    'button.copy-last-error': 'Zkopírovat poslední chybu',
    'button.deactivate': 'Deaktivovat',
    'button.decrement-autostart': 'Snížít hodnotu automatického startu',
    'button.delete': 'Smazat',
    'button.disable': 'Zakázat',
    'button.disable-autostart': 'Zakázat automatický start',
    'button.drag-to-move-around': 'Táhněte pro pohyb',
    'button.edit': 'Upravit',
    'button.edit-this-value': 'Upravit tuto hodnotu',
    'button.enable': 'Povolit',
    'button.enable-autostart': 'Povolit automatický start',
    'button.export-csv': 'Exportovat CSV',
    'button.hide-descriptions': 'Schovat popisy',
    'button.increment-autostart': 'Zvýšit hodnotu automatického startu',
    'button.item-has-alerts': 'Tato položka má poplachy. Klikněte pro zobrazení.',
    'button.loaded-click': 'Načteno, klikněte pro odnačtení',
    'button.opens-side-pane': 'Otevře postranní náhled s detaily',
    'button.ping': 'Poslat ping',
    'button.remove-appender': 'Odebrat appender',
    'button.remove-this-value': 'Odebrat tuto hodnotu',
    'button.reschedule': 'Přeplánovat',
    'button.reset': 'Resetovat',
    'button.reset-zoom': 'Resetovat zoom',
    'button.run': 'Spustit',
    'button.set-expiry': 'Nastavit vypršení',
    'button.set-not-remote': 'Nastavit jako lokální',
    'button.set-remote': 'Nastavit jako vzdálený',
    'button.show-descriptions': 'Ukázat popisy',
    'button.show-grouped': 'Ukázat sloučené podle skupin',
    'button.show-step-code': 'Ukázat kód kroku',
    'button.show-un-grouped': 'Ukázat nesloučené podle skupin',
    'button.submit': 'Uložit',
    'button.unloaded-click': 'Nenačteno, klikněte pro načtení',
    'button.update': 'Uložit',
    'button.use-scrollbars': 'Používat posuvníky',
    'button.use-drag-to-move': 'Používat hýbaní pomocí tažení',
    'button.view-alerts': 'Zobrazit poplachy',
    'button.view-contents': 'Zobrazit obsah',
    'button.zoom-in': 'Přiblížit',
    'button.zoom-out': 'Oddálit',
  },
  'ru-RU': {
    'button.activate': 'Активировать',
    'button.add-new': 'Добавить',
    'button.add-new-default-logger': 'Добавить новый по умолчанию логгер',
    'button.add-option': 'Добавить опцию',
    'button.autoscroll': 'Автопрокрутка',
    'button.cancel': 'Отмена',
    'button.clear': 'Очистить',
    'button.clone-logger': 'Клонировать логгер',
    'button.close': 'Закрыть',
    'button.confirm': 'Подтвердить',
    'button.copy-last-error': 'Скопировать последнюю ошибку',
    'button.deactivate': 'Деактивировать',
    'button.decrement-autostart': 'Уменьшить значение автозапуска',
    'button.delete': 'Удалить',
    'button.disable': 'Отключить',
    'button.disable-autostart': 'Отключить автозапуск',
    'button.drag-to-move-around': 'Перетащите для перемещения',
    'button.edit': 'Настроить',
    'button.edit-this-value': 'Настроить это значение',
    'button.enable': 'Включить',
    'button.enable-autostart': 'Включить автозапуск',
    'button.export-csv': 'Экспорт CSV',
    'button.hide-descriptions': 'Скрыть описания',
    'button.increment-autostart': 'Увеличить значение автозапуска',
    'button.item-has-alerts': 'Этот элемент имеет предупреждения, нажмите для просмотра',
    'button.loaded-click': 'Загружено, нажмите для отмены',
    'button.ping': 'Отправить пинг',
  },
  'ja-JP': {
    'button.activate': 'アクティベート',
    'button.add-new': '新しく追加する',
    'button.add-new-default-logger': '新しいデフォルトのロガーを追加',
    'button.add-option': 'オプションを追加',
    'button.autoscroll': '自動スクロール',
    'button.cancel': 'キャンセル',
    'button.clear': 'クリア',
    'button.clone-logger': 'ロガーのクローン',
    'button.close': '閉じる',
    'button.confirm': '確認する',
    'button.copy-last-error': '最後のエラーをコピー',
    'button.deactivate': '無効化',
    'button.decrement-autostart': '自動開始を減らす',
    'button.delete': '削除する',
    'button.disable': '無効にする',
    'button.disable-autostart': '自動起動を無効にする',
    'button.drag-to-move-around': 'ドラッグして移動します',
    'button.edit': '編集',
    'button.edit-this-value': 'この値を編集',
    'button.enable': '有効にする',
    'button.enable-autostart': '自動起動を有効にする',
    'button.export-csv': 'CSVをエクスポート',
    'button.hide-descriptions': '説明を非表示',
    'button.increment-autostart': '自動開始をインクリメント',
    'button.item-has-alerts': 'このアイテムにはアラートがあります。クリックして表示',
    'button.loaded-click': 'ロード済み、クリックしてアンロード',
    'button.opens-side-pane': '詳細なアイテムビューでサイドペインを開きます',
    'button.ping': 'ping',
    'button.remove-appender': 'アペンダーを削除',
    'button.remove-this-value': 'この値を削除',
    'button.reschedule': '再スケジュール',
    'button.reset': 'リセットする',
    'button.reset-zoom': 'ズームをリセット',
    'button.run': '走る',
    'button.set-expiry': '有効期限を設定',
    'button.set-not-remote': '非リモートとして設定',
    'button.set-remote': 'リモートとして設定',
    'button.show-descriptions': '説明を表示',
    'button.show-grouped': 'グループ化して表示',
    'button.show-step-code': 'ステップコードを表示',
    'button.show-un-grouped': 'グループ化されていないものを表示',
    'button.submit': '提出する',
    'button.unloaded-click': 'アンロード、クリックしてロード',
    'button.update': '更新',
    'button.use-scrollbars': 'スクロールバーを使用する',
    'button.use-drag-to-move': 'ドラッグして移動する',
    'button.view-alerts': 'アラートを表示',
    'button.view-contents': '内容を見る',
    'button.zoom-in': 'ズームイン',
    'button.zoom-out': 'ズームアウトする',
  },
};
