export default {
  'en-US': {
    'button.activate': 'Activate',
    'button.add-new': 'Add new',
    'button.add-new-default-logger': 'Add new default logger',
    'button.add-option': 'Add option',
    'button.autoscroll': 'Autoscroll',
    'button.cancel': 'Cancel',
    'button.clear': 'Clear',
    'button.clone-logger': 'Clone logger',
    'button.close': 'Close',
    'button.confirm': 'Confirm',
    'button.copy-last-error': 'Copy last error',
    'button.deactivate': 'Deactivate',
    'button.decrement-autostart': 'Decrement autostart',
    'button.delete': 'Delete',
    'button.disable': 'Disable',
    'button.disable-autostart': 'Disable autostart',
    'button.drag-to-move-around': 'Drag to move around',
    'button.edit': 'Edit',
    'button.edit-this-value': 'Edit this value',
    'button.enable': 'Enable',
    'button.enable-autostart': 'Enable autostart',
    'button.export-csv': 'Export CSV',
    'button.hide-descriptions': 'Hide descriptions',
    'button.increment-autostart': 'Increment autostart',
    'button.item-has-alerts': 'This item has alerts, click to view',
    'button.loaded-click': 'Loaded, click to unload',
    'button.opens-side-pane': 'Opens side pane with detailed item view',
    'button.ping': 'Ping',
    'button.remove-appender': 'Remove appender',
    'button.remove-this-value': 'Remove this value',
    'button.reschedule': 'Reschedule',
    'button.reset': 'Reset',
    'button.reset-zoom': 'Reset zoom',
    'button.run': 'Run',
    'button.set-expiry': 'Set expiry',
    'button.set-not-remote': 'Set as not remote',
    'button.set-remote': 'Set as remote',
    'button.show-descriptions': 'Show descriptions',
    'button.show-grouped': 'Show grouped',
    'button.show-step-code': 'Show step code',
    'button.show-un-grouped': 'Show un-grouped',
    'button.submit': 'Submit',
    'button.unloaded-click': 'Unloaded, click to load',
    'button.update': 'Update',
    'button.use-scrollbars': 'Use scrollbars',
    'button.use-drag-to-move': 'Use drag to move',
    'button.view-alerts': 'View alerts',
    'button.view-contents': 'View contents',
    'button.zoom-in': 'Zoom in',
    'button.zoom-out': 'Zoom out',
  },
  'cs-CZ': {
    'button.activate': 'Aktivovat',
    'button.add-new': 'Přidat',
    'button.add-new-default-logger': 'Přidat nový výchozí logger',
    'button.add-option': 'Přidat hodnotu nastavení',
    'button.autoscroll': 'Automaticky posouvat',
    'button.cancel': 'Zrušit',
    'button.clear': 'Vyčistit',
    'button.clone-logger': 'Naklonovat logger',
    'button.close': 'Zavřít',
    'button.confirm': 'Potvrdit',
    'button.copy-last-error': 'Zkopírovat poslední chybu',
    'button.deactivate': 'Deaktivovat',
    'button.decrement-autostart': 'Snížít hodnotu automatického startu',
    'button.delete': 'Smazat',
    'button.disable': 'Zakázat',
    'button.disable-autostart': 'Zakázat automatický start',
    'button.drag-to-move-around': 'Táhněte pro pohyb',
    'button.edit': 'Upravit',
    'button.edit-this-value': 'Upravit tuto hodnotu',
    'button.enable': 'Povolit',
    'button.enable-autostart': 'Povolit automatický start',
    'button.export-csv': 'Exportovat CSV',
    'button.hide-descriptions': 'Schovat popisy',
    'button.increment-autostart': 'Zvýšit hodnotu automatického startu',
    'button.item-has-alerts':
      'Tato položka má poplachy. Klikněte pro zobrazení.',
    'button.loaded-click': 'Načteno, klikněte pro odnačtení',
    'button.opens-side-pane': 'Otevře postranní náhled s detaily',
    'button.ping': 'Poslat ping',
    'button.remove-appender': 'Odebrat appender',
    'button.remove-this-value': 'Odebrat tuto hodnotu',
    'button.reschedule': 'Přeplánovat',
    'button.reset': 'Resetovat',
    'button.reset-zoom': 'Resetovat zoom',
    'button.run': 'Spustit',
    'button.set-expiry': 'Nastavit vypršení',
    'button.set-not-remote': 'Nastavit jako lokální',
    'button.set-remote': 'Nastavit jako vzdálený',
    'button.show-descriptions': 'Ukázat popisy',
    'button.show-grouped': 'Ukázat sloučené podle skupin',
    'button.show-step-code': 'Ukázat kód kroku',
    'button.show-un-grouped': 'Ukázat nesloučené podle skupin',
    'button.submit': 'Uložit',
    'button.unloaded-click': 'Nenačteno, klikněte pro načtení',
    'button.update': 'Uložit',
    'button.use-scrollbars': 'Používat posuvníky',
    'button.use-drag-to-move': 'Používat hýbaní pomocí tažení',
    'button.view-alerts': 'Zobrazit poplachy',
    'button.view-contents': 'Zobrazit obsah',
    'button.zoom-in': 'Přiblížit',
    'button.zoom-out': 'Oddálit',
  },
};
