export default {
  'en-US': {
    'button.activate': 'Activate',
    'button.add-new': 'Add new',
    'button.add-new-default-logger': 'Add new default logger',
    'button.add-option': 'Add option',
    'button.autoscroll': 'Autoscroll',
    'button.cancel': 'Cancel',
    'button.clear': 'Clear',
    'button.clone-logger': 'Clone logger',
    'button.close': 'Close',
    'button.confirm': 'Confirm',
    'button.copy-last-error': 'Copy last error',
    'button.deactivate': 'Deactivate',
    'button.decrement-autostart': 'Decrement autostart',
    'button.delete': 'Delete',
    'button.disable': 'Disable',
    'button.disable-autostart': 'Disable autostart',
    'button.drag-to-move-around': 'Drag to move around',
    'button.edit': 'Edit',
    'button.edit-this-value': 'Edit this value',
    'button.enable': 'Enable',
    'button.enable-autostart': 'Enable autostart',
    'button.export-csv': 'Export CSV',
    'button.hide-descriptions': 'Hide descriptions',
    'button.increment-autostart': 'Increment autostart',
    'button.item-has-alerts': 'This item has alerts, click to view',
    'button.loaded-click': 'Loaded, click to unload',
    'button.opens-side-pane': 'Opens side pane with detailed item view',
    'button.ping': 'Ping',
    'button.remove-appender': 'Remove appender',
    'button.remove-this-value': 'Remove this value',
    'button.reschedule': 'Reschedule',
    'button.reset': 'Reset',
    'button.reset-zoom': 'Reset zoom',
    'button.run': 'Run',
    'button.set-expiry': 'Set expiry',
    'button.set-not-remote': 'Set as not remote',
    'button.set-remote': 'Set as remote',
    'button.settings': 'Settings',
    'button.show-descriptions': 'Show descriptions',
    'button.show-grouped': 'Show grouped',
    'button.show-step-code': 'Show step code',
    'button.show-un-grouped': 'Show un-grouped',
    'button.submit': 'Submit',
    'button.unloaded-click': 'Unloaded, click to load',
    'button.update': 'Update',
    'button.use-scrollbars': 'Use scrollbars',
    'button.use-drag-to-move': 'Use drag to move',
    'button.view-alerts': 'View alerts',
    'button.view-contents': 'View contents',
    'button.zoom-in': 'Zoom in',
    'button.zoom-out': 'Zoom out',
    'button.toggleDebug': 'Toggle debugging',
  },
  'cs-CZ': {
    'button.activate': 'Aktivovat',
    'button.add-new': 'Přidat',
    'button.add-new-default-logger': 'Přidat nový výchozí logger',
    'button.add-option': 'Přidat hodnotu nastavení',
    'button.autoscroll': 'Automaticky posouvat',
    'button.cancel': 'Zrušit',
    'button.clear': 'Vyčistit',
    'button.clone-logger': 'Naklonovat logger',
    'button.close': 'Zavřít',
    'button.confirm': 'Potvrdit',
    'button.copy-last-error': 'Zkopírovat poslední chybu',
    'button.deactivate': 'Deaktivovat',
    'button.decrement-autostart': 'Snížít hodnotu automatického startu',
    'button.delete': 'Smazat',
    'button.disable': 'Zakázat',
    'button.disable-autostart': 'Zakázat automatický start',
    'button.drag-to-move-around': 'Táhněte pro pohyb',
    'button.edit': 'Upravit',
    'button.edit-this-value': 'Upravit tuto hodnotu',
    'button.enable': 'Povolit',
    'button.enable-autostart': 'Povolit automatický start',
    'button.export-csv': 'Exportovat CSV',
    'button.hide-descriptions': 'Schovat popisy',
    'button.increment-autostart': 'Zvýšit hodnotu automatického startu',
    'button.item-has-alerts': 'Tato položka má poplachy. Klikněte pro zobrazení.',
    'button.loaded-click': 'Načteno, klikněte pro odnačtení',
    'button.opens-side-pane': 'Otevře postranní náhled s detaily',
    'button.ping': 'Poslat ping',
    'button.remove-appender': 'Odebrat appender',
    'button.remove-this-value': 'Odebrat tuto hodnotu',
    'button.reschedule': 'Přeplánovat',
    'button.reset': 'Resetovat',
    'button.reset-zoom': 'Resetovat zoom',
    'button.run': 'Spustit',
    'button.set-expiry': 'Nastavit vypršení',
    'button.set-not-remote': 'Nastavit jako lokální',
    'button.set-remote': 'Nastavit jako vzdálený',
    'button.settings': 'Nastavení',
    'button.show-descriptions': 'Ukázat popisy',
    'button.show-grouped': 'Ukázat sloučené podle skupin',
    'button.show-step-code': 'Ukázat kód kroku',
    'button.show-un-grouped': 'Ukázat nesloučené podle skupin',
    'button.submit': 'Uložit',
    'button.unloaded-click': 'Nenačteno, klikněte pro načtení',
    'button.update': 'Uložit',
    'button.use-scrollbars': 'Používat posuvníky',
    'button.use-drag-to-move': 'Používat hýbaní pomocí tažení',
    'button.view-alerts': 'Zobrazit poplachy',
    'button.view-contents': 'Zobrazit obsah',
    'button.zoom-in': 'Přiblížit',
    'button.zoom-out': 'Oddálit',
    'button.toggleDebug': 'Zapnout/vypnout reportováni problémú',
  },
  'ja-JP': {
    'button.activate': 'アクティベート',
    'button.add-new': '新しく追加する',
    'button.add-new-default-logger': '新しいデフォルトのロガーを追加',
    'button.add-option': 'オプションを追加',
    'button.autoscroll': '自動スクロール',
    'button.cancel': 'キャンセル',
    'button.clear': 'クリア',
    'button.clone-logger': 'ロガーのクローン',
    'button.close': '閉じる',
    'button.confirm': '確認する',
    'button.copy-last-error': '最後のエラーをコピー',
    'button.deactivate': '無効化',
    'button.decrement-autostart': '自動開始を減らす',
    'button.delete': '削除する',
    'button.disable': '無効にする',
    'button.disable-autostart': '自動起動を無効にする',
    'button.drag-to-move-around': 'ドラッグして移動します',
    'button.edit': '編集',
    'button.edit-this-value': 'この値を編集',
    'button.enable': '有効にする',
    'button.enable-autostart': '自動起動を有効にする',
    'button.export-csv': 'CSVをエクスポート',
    'button.hide-descriptions': '説明を非表示',
    'button.increment-autostart': '自動開始をインクリメント',
    'button.item-has-alerts': 'このアイテムにはアラートがあります。クリックして表示',
    'button.loaded-click': 'ロード済み、クリックしてアンロード',
    'button.opens-side-pane': '詳細なアイテムビューでサイドペインを開きます',
    'button.ping': 'ping',
    'button.remove-appender': 'アペンダーを削除',
    'button.remove-this-value': 'この値を削除',
    'button.reschedule': '再スケジュール',
    'button.reset': 'リセットする',
    'button.reset-zoom': 'ズームをリセット',
    'button.run': '走る',
    'button.set-expiry': '有効期限を設定',
    'button.set-not-remote': '非リモートとして設定',
    'button.set-remote': 'リモートとして設定',
    'button.settings': '設定',
    'button.show-descriptions': '説明を表示',
    'button.show-grouped': 'グループ化して表示',
    'button.show-step-code': 'ステップコードを表示',
    'button.show-un-grouped': 'グループ化されていないものを表示',
    'button.submit': '提出する',
    'button.unloaded-click': 'アンロード、クリックしてロード',
    'button.update': '更新',
    'button.use-scrollbars': 'スクロールバーを使用する',
    'button.use-drag-to-move': 'ドラッグして移動する',
    'button.view-alerts': 'アラートを表示',
    'button.view-contents': '内容を見る',
    'button.zoom-in': 'ズームイン',
    'button.zoom-out': 'ズームアウトする',
    'button.toggleDebug': 'デバッグの切り替え',
  },
  'ko-KR': {
    'button.activate': '활성화',
    'button.add-new': '새로운 걸 더하다',
    'button.add-new-default-logger': '새로운 기본 로거 추가',
    'button.add-option': '옵션 추가',
    'button.autoscroll': '자동 스크롤',
    'button.cancel': '취소',
    'button.clear': '명확한',
    'button.clone-logger': '복제 로거',
    'button.close': '닫기',
    'button.confirm': '확인',
    'button.copy-last-error': '마지막 오류 복사',
    'button.deactivate': '비활성화',
    'button.decrement-autostart': '자동 시작 감소',
    'button.delete': '지우다',
    'button.disable': '비활성화',
    'button.disable-autostart': '자동 시작 비활성화',
    'button.drag-to-move-around': '드래그하여 이동',
    'button.edit': '편집하다',
    'button.edit-this-value': '이 값을 편집',
    'button.enable': '사용',
    'button.enable-autostart': '자동 시작 활성화',
    'button.export-csv': 'CSV 내보내기',
    'button.hide-descriptions': '설명 숨기기',
    'button.increment-autostart': '자동 시작 증가',
    'button.item-has-alerts': '이 항목에 알림이 있습니다. 보려면 클릭하십시오',
    'button.loaded-click': '로드, 언로드하려면 클릭',
    'button.opens-side-pane': '세부 항목보기가있는 측면 창을 엽니 다.',
    'button.ping': '핑',
    'button.remove-appender': '어 펜더 제거',
    'button.remove-this-value': '이 값을 제거',
    'button.reschedule': '일정 변경',
    'button.reset': '다시 놓기',
    'button.reset-zoom': '줌 재설정',
    'button.run': '운영',
    'button.set-expiry': '만료 설정',
    'button.set-not-remote': '원격이 아닌 것으로 설정',
    'button.set-remote': '원격으로 설정',
    'button.settings': '설정',
    'button.show-descriptions': '설명 표시',
    'button.show-grouped': '그룹화 표시',
    'button.show-step-code': '단계 코드 표시',
    'button.show-un-grouped': '그룹화되지 않은 상태로 표시',
    'button.submit': '제출',
    'button.unloaded-click': '언로드, 클릭하여로드',
    'button.update': '최신 정보',
    'button.use-scrollbars': '스크롤바 사용',
    'button.use-drag-to-move': '드래그하여 이동',
    'button.view-alerts': '알림보기',
    'button.view-contents': '내용보기',
    'button.zoom-in': '확대',
    'button.zoom-out': '축소',
    'button.toggleDebug': '디버깅 토글',
  },
  'ru-RU': {
    'button.activate': 'Активировать',
    'button.add-new': 'Добавить',
    'button.add-new-default-logger': 'Добавить новый по умолчанию регистратор',
    'button.add-option': 'Добавить опцию',
    'button.autoscroll': 'Автопрокрутка',
    'button.cancel': 'Отмена',
    'button.clear': 'Очистить',
    'button.clone-logger': 'Клонировать регистратор',
    'button.close': 'Закрыть',
    'button.confirm': 'Подтвердить',
    'button.copy-last-error': 'Скопировать последнюю ошибку',
    'button.deactivate': 'Деактивировать',
    'button.decrement-autostart': 'Уменьшить значение автозапуска',
    'button.delete': 'Удалить',
    'button.disable': 'Отключить',
    'button.disable-autostart': 'Отключить автозапуск',
    'button.drag-to-move-around': 'Перетащите для перемещения',
    'button.edit': 'Настроить',
    'button.edit-this-value': 'Настроить это значение',
    'button.enable': 'Включить',
    'button.enable-autostart': 'Включить автозапуск',
    'button.export-csv': 'Экспорт CSV',
    'button.hide-descriptions': 'Скрыть описания',
    'button.increment-autostart': 'Увеличить значение автозапуска',
    'button.item-has-alerts': 'Этот элемент имеет предупреждения, нажмите для просмотра',
    'button.loaded-click': 'Загружено, нажмите для отмены',
    'button.opens-side-pane': 'Открывает боковую панель с деталями',
    'button.ping': 'Отправить пинг',
    'button.remove-appender': 'Удалить вывод регистратора',
    'button.remove-this-value': 'Удалить это значение',
    'button.reschedule': 'Перепланировать',
    'button.reset': 'Сброс',
    'button.reset-zoom': 'Сбросить масштаб',
    'button.run': 'Запустить',
    'button.set-expiry': 'Установить срок действия',
    'button.set-not-remote': 'Отметить как локальный',
    'button.set-remote': 'Отметить как удаленный',
    'button.show-descriptions': 'Показать описания',
    'button.show-grouped': 'Показать сгруппированные',
    'button.show-step-code': 'Показать код шага',
    'button.show-un-grouped': 'Показать без группировки',
    'button.submit': 'Отправить',
    'button.unloaded-click': 'Не загружено, нажмите для загрузки',
    'button.update': 'Обновить',
    'button.use-scrollbars': 'Использовать полосы прокрутки',
    'button.use-drag-to-move': 'Использовать перетаскивание',
    'button.view-alerts': 'Показать предупреждения',
    'button.view-contents': 'Показать содержание',
  },
};
