export default {
  'en-US': {
    'cluster.client-id': 'Client ID',
    'cluster.cluster': 'Cluster',
    'cluster.cluster-memory': 'Cluster memory',
    'cluster.count-of-processes': '# of processes',
    'cluster.hostname': 'Hostname',
    'cluster.kill': 'Kill',
    'cluster.memory': 'Memory',
    'cluster.node': 'Node',
    'cluster.node-memory': 'Node memory',
    'cluster.nodes': 'Nodes',
    'cluster.pid': 'PID',
    'cluster.processes': 'Processes',
    'cluster.status': 'Status',
  },
  'cs-CZ': {
    'cluster.client-id': 'Klientské ID',
    'cluster.cluster': 'Cluster',
    'cluster.cluster-memory': 'Paměť clusteru',
    'cluster.count-of-processes': 'Počet procesů',
    'cluster.hostname': 'Hostname',
    'cluster.kill': 'Ukončit',
    'cluster.memory': 'Paměť',
    'cluster.node': 'Uzel',
    'cluster.node-memory': 'Paměť uzlu',
    'cluster.nodes': 'Uzlů',
    'cluster.pid': 'PID',
    'cluster.processes': 'Procesů',
    'cluster.status': 'Stav',
  },
  'ja-JP': {
    'cluster.client-id': 'クライアントID',
    'cluster.cluster': '集まる',
    'cluster.cluster-memory': 'クラスターメモリ',
    'cluster.count-of-processes': 'プロセス数',
    'cluster.hostname': 'ホスト名',
    'cluster.kill': '殺します',
    'cluster.memory': '記憶',
    'cluster.node': 'ノード',
    'cluster.node-memory': 'ノードメモリ',
    'cluster.nodes': 'ノード',
    'cluster.pid': 'PID',
    'cluster.processes': 'プロセス',
    'cluster.status': '状態',
  },
};
