export default {
  'en-US': {
    'classes': 'classes',
    'code': 'code',
    'constants': 'constants',
    'functions': 'functions',
    'methods': 'methods',
    'Step code': 'Step code',
    'WF Functions': 'WF Functions',
    'component.alerts': 'Alerts',
    'component.appenders': 'Appenders',
    'component.controls': 'Controls',
    'component.groups': 'Groups',
    'component.input': 'Input',
    'component.instances': 'Instances',
    'component.interface-using-def-logger': 'This interface is using default logger.',
    'component.logger': 'Logger',
    'component.no-data': 'No data',
    'component.no-logger-defined-for-res': 'There is no logger defined for {resource}. Use the buttons above to create a default logger',
    'component.no-logger-defined-for-res-2': 'or concrete loggers for this interface',
    'component.options': 'Options',
    'component.output': 'Output',
    'component.please-select-item': 'Please select an item from the list.',
    'component.schedule': 'Schedule',
    'component.search': 'Search...',
    'component.sla': 'SLA',
    'component.there-are-no-data': 'There is no data to be displayed.',
    'component.to-search-log': 'to search the log',
    'component.use': 'Use',
  },
  'cs-CZ': {
    'classes': 'třídy',
    'code': 'kód',
    'constants': 'konstanty',
    'functions': 'funkce',
    'methods': 'metody',
    'Step code': 'Kód kroků',
    'WF Functions': 'Funkce PP',
    'component.alerts': 'Poplachy',
    'component.appenders': 'Appendery',
    'component.controls': 'Ovládání',
    'component.groups': 'Skupiny',
    'component.input': 'Vstup',
    'component.instances': 'Instance',
    'component.interface-using-def-logger': 'Tato jednotka používá základní logger.',
    'component.logger': 'Logger',
    'component.no-data': 'Žádná data',
    'component.no-logger-defined-for-res': 'Pro jednotku "{resource}" není definován žádný logger. Použijte tlačítka nahoře pro vytvoření základního loggeru',
    'component.no-logger-defined-for-res-2': 'nebo specifického loggeru pro tuto jednotku',
    'component.options': 'Nastavení',
    'component.output': 'Výstup',
    'component.please-select-item': 'Prosím, vyberte položku ze seznamu.',
    'component.schedule': 'Plán',
    'component.search': 'Hledat...',
    'component.sla': 'SLA',
    'component.there-are-no-data': 'Chybějí data k zobrazení.',
    'component.to-search-log': 'k prohledání záznamu',
    'component.use': 'Použijte',
  },
  'ja-JP': {
    'classes': 'クラス',
    'code': 'コード',
    'constants': '定数',
    'functions': '機能',
    'methods': '方法',
    'Step code': 'ステップコード',
    'WF Functions': 'WF関数',
    'component.alerts': 'アラート',
    'component.appenders': 'アペンダー',
    'component.controls': 'コントロール',
    'component.groups': 'グループ',
    'component.input': '入力',
    'component.instances': 'インスタンス',
    'component.interface-using-def-logger': 'このインターフェースはデフォルトのロガーを使用しています。',
    'component.logger': 'ロガー',
    'component.no-data': 'データなし',
    'component.no-logger-defined-for-res': '{resource}に対してロガーが定義されていません。上のボタンを使用して、デフォルトのロガーを作成します',
    'component.no-logger-defined-for-res-2': 'またはこのインターフェイスの具体的なロガー',
    'component.options': 'オプション',
    'component.output': '出力',
    'component.please-select-item': 'リストからアイテムを選択してください。',
    'component.schedule': 'スケジュール',
    'component.search': '調べる...',
    'component.sla': 'SLA',
    'component.there-are-no-data': '表示するデータはありません。',
    'component.to-search-log': 'ログを検索する',
    'component.use': 'つかいます',
  },
  'ko-KR': {
    'classes': '수업',
    'code': '암호',
    'constants': '상수',
    'functions': '기능',
    'methods': '행동 양식',
    'Step code': '스텝 코드',
    'WF Functions': 'WF 기능',
    'component.alerts': '알림',
    'component.appenders': '어 펜더',
    'component.controls': '통제 수단',
    'component.groups': '여러 떼',
    'component.input': '입력',
    'component.instances': '인스턴스',
    'component.interface-using-def-logger': '이 인터페이스는 기본 로거를 사용하고 있습니다.',
    'component.logger': '나무꾼',
    'component.no-data': '데이터가 없습니다',
    'component.no-logger-defined-for-res': '{resource}에 대해 정의 된 로거가 없습니다. 기본 로거를 만들려면 위의 버튼을 사용하십시오',
    'component.no-logger-defined-for-res-2': '이 인터페이스에 대한 구체적인 로거',
    'component.options': '옵션',
    'component.output': '산출',
    'component.please-select-item': '목록에서 항목을 선택하십시오.',
    'component.schedule': '시간표',
    'component.search': '수색...',
    'component.sla': 'SLA',
    'component.there-are-no-data': '표시 할 데이터가 없습니다.',
    'component.to-search-log': '로그를 검색',
    'component.use': '용도',
  },
};
