export default {
  'en-US': {
    'component.alerts': 'Alerts',
    'component.appenders': 'Appenders',
    'component.controls': 'Controls',
    'component.groups': 'Groups',
    'component.instances': 'Instances',
    'component.interface-using-def-logger': 'This interface is using default logger.',
    'component.logger': 'Logger',
    'component.no-data': 'No data',
    'component.no-logger-defined-for-res': 'There is no logger defined for {resource}. Use the buttons above to create a default logger',
    'component.no-logger-defined-for-res-2': 'or concrete loggers for this interface',
    'component.options': 'Options',
    'component.schedule': 'Schedule',
    'component.search': 'Search...',
    'component.sla': 'SLA',
    'component.there-are-no-data': 'There are no data to be displayed.',
    'component.to-search-log': 'to search the log',
    'component.use': 'Use',
  },
  'cs-CZ': {
    'component.alerts': 'Poplachy',
    'component.appenders': 'Appendery',
    'component.controls': 'Ovládání',
    'component.groups': 'Skupiny',
    'component.instances': 'Instance',
    'component.interface-using-def-logger': 'Tato jednotka používá základní logger.',
    'component.logger': 'Logger',
    'component.no-data': 'Žádná data',
    'component.no-logger-defined-for-res': 'Pro jednotku "{resource}" není definován žádný logger. Použijte tlačítka nahoře pro vytvoření základního loggeru',
    'component.no-logger-defined-for-res-2': 'nebo specifického loggeru pro tuto jednotku',
    'component.options': 'Nastavení',
    'component.schedule': 'Plán',
    'component.search': 'Hledat...',
    'component.sla': 'SLA',
    'component.there-are-no-data': 'Chybějí data k zobrazení.',
    'component.to-search-log': 'k prohledání záznamu',
    'component.use': 'Použijte',
  },
};
