export default {
  'en-US': {
    'dashboard.cluster': 'Cluster',
    'dashboard.cpu-cores': 'CPU cores',
    'dashboard.cpu-load': 'CPU load',
    'dashboard.datasource': 'Datasource',
    'dashboard.health': 'Health',
    'dashboard.instance': 'Instance',
    'dashboard.interfaces': 'Interfaces',
    'dashboard.key': 'Key',
    'dashboard.memory': 'Memory',
    'dashboard.node-cpu-load': 'Node CPU load',
    'dashboard.node-memory-progression': 'Node Memory Progression',
    'dashboard.node-process-count-history': 'Node Process Count History',
    'dashboard.nodes': 'Node(s)',
    'dashboard.ongoing-alerts': 'Ongoing alerts',
    'dashboard.processes': 'Processes',
    'dashboard.processes-lc': 'processes',
    'dashboard.processes-gt-4': 'Processes',
    'dashboard.processes-gt-4-lc': 'processes',
    'dashboard.ram-used-by-qorus': 'RAM used by Qorus',
    'dashboard.remote-instances': 'Remote Instances',
    'dashboard.running-processes': 'Running processes',
    'dashboard.system-overview': 'System Overview',
    'dashboard.total-node-ram': 'Total node RAM',
    'dashboard.total-ram': 'total RAM',
    'dashboard.total-ram-used': 'Total RAM used',
    'dashboard.transient-alerts': 'Transient alerts',
    'dashboard.with-alerts': 'With alerts',
  },
  'cs-CZ': {
    'dashboard.cluster': 'Cluster',
    'dashboard.cpu-cores': 'CPU jader',
    'dashboard.cpu-load': 'Zátěž CPU',
    'dashboard.datasource': 'Zdroje dat',
    'dashboard.health': 'Zdraví',
    'dashboard.instance': 'Instance',
    'dashboard.interfaces': 'Jednotky',
    'dashboard.key': 'Klíč',
    'dashboard.memory': 'Paměť',
    'dashboard.node-cpu-load': 'Zátěž CPU uzlů',
    'dashboard.node-memory-progression': 'Využití paměti uzlů',
    'dashboard.node-process-count-history': 'Počet procesů na uzlech',
    'dashboard.nodes': 'Uzly',
    'dashboard.ongoing-alerts': 'Trvající poplachy',
    'dashboard.processes': 'Procesy',
    'dashboard.processes-lc': 'procesy',
    'dashboard.processes-gt-4': 'Procesů',
    'dashboard.processes-gt-4-lc': 'procesů',
    'dashboard.ram-used-by-qorus': 'RAM užívaná Qorusem',
    'dashboard.remote-instances': 'Vzdálené instance',
    'dashboard.running-processes': 'Běžící procesy',
    'dashboard.system-overview': 'Přehled systému',
    'dashboard.total-node-ram': 'Celá RAM uzlu',
    'dashboard.total-ram': 'RAM celkem',
    'dashboard.total-ram-used': 'Kompletní použitá RAM',
    'dashboard.transient-alerts': 'Proběhlé poplachy',
    'dashboard.with-alerts': 'S poplachy',
  },
  'ja-JP': {
    'dashboard.cluster': '集まる',
    'dashboard.cpu-cores': 'CPUコア',
    'dashboard.cpu-load': 'CPU負荷',
    'dashboard.datasource': '情報元',
    'dashboard.health': '健康',
    'dashboard.instance': 'インスタンス',
    'dashboard.interfaces': 'インターフェース',
    'dashboard.key': 'キー',
    'dashboard.memory': '記憶',
    'dashboard.node-cpu-load': 'ノードのCPU負荷',
    'dashboard.node-memory-progression': 'ノードメモリの進行',
    'dashboard.node-process-count-history': 'ノードプロセス数の履歴',
    'dashboard.nodes': 'ノード',
    'dashboard.ongoing-alerts': '継続的なアラート',
    'dashboard.processes': 'プロセス',
    'dashboard.processes-lc': 'プロセス',
    'dashboard.processes-gt-4': 'プロセス',
    'dashboard.processes-gt-4-lc': 'プロセス',
    'dashboard.ram-used-by-qorus': 'Qorusが使用するRAM',
    'dashboard.remote-instances': 'リモートインスタンス',
    'dashboard.running-processes': '実行中のプロセス',
    'dashboard.system-overview': 'システム概要',
    'dashboard.total-node-ram': '合計ノードRAM',
    'dashboard.total-ram': '総RAM',
    'dashboard.total-ram-used': '使用される合計RAM',
    'dashboard.transient-alerts': '一時的なアラート',
    'dashboard.with-alerts': 'アラートあり',
  },
  'ko-KR': {
    'dashboard.cluster': '클러스터',
    'dashboard.cpu-cores': 'CPU 코어',
    'dashboard.cpu-load': 'CPU로드',
    'dashboard.datasource': '데이터 소스',
    'dashboard.health': '건강',
    'dashboard.instance': '예',
    'dashboard.interfaces': '인터페이스',
    'dashboard.key': '키',
    'dashboard.memory': '기억',
    'dashboard.node-cpu-load': '노드 CPU로드',
    'dashboard.node-memory-progression': '노드 메모리 진행',
    'dashboard.node-process-count-history': '노드 프로세스 수 히스토리',
    'dashboard.nodes': '노드',
    'dashboard.ongoing-alerts': '진행중인 알림',
    'dashboard.processes': '프로세스',
    'dashboard.processes-lc': '프로세스',
    'dashboard.processes-gt-4': '프로세스',
    'dashboard.processes-gt-4-lc': '프로세스',
    'dashboard.ram-used-by-qorus': 'Qorus가 사용하는 RAM',
    'dashboard.remote-instances': '원격 인스턴스',
    'dashboard.running-processes': '프로세스 실행',
    'dashboard.system-overview': '시스템 개요',
    'dashboard.total-node-ram': '총 노드 RAM',
    'dashboard.total-ram': '총 RAM',
    'dashboard.total-ram-used': '사용 된 총 RAM',
    'dashboard.transient-alerts': '일시적인 경고',
    'dashboard.with-alerts': '경고',
  },
};
