export default {
  'en-US': {
    'dashboard.cluster': 'Cluster',
    'dashboard.cpu-cores': 'CPU cores',
    'dashboard.cpu-load': 'CPU load',
    'dashboard.datasource': 'Datasource',
    'dashboard.health': 'Health',
    'dashboard.instance': 'Instance',
    'dashboard.interfaces': 'Interfaces',
    'dashboard.key': 'Key',
    'dashboard.memory': 'Memory',
    'dashboard.node-cpu-load': 'Node CPU load',
    'dashboard.node-memory-progression': 'Node Memory Progression',
    'dashboard.node-process-count-history': 'Node Process Count History',
    'dashboard.nodes': 'Node(s)',
    'dashboard.ongoing-alerts': 'Ongoing alerts',
    'dashboard.processes': 'Processes',
    'dashboard.processes-lc': 'processes',
    'dashboard.processes-gt-4': 'Processes',
    'dashboard.processes-gt-4-lc': 'processes',
    'dashboard.ram-used-by-qorus': 'RAM used by Qorus',
    'dashboard.remote-instances': 'Remote Instances',
    'dashboard.running-processes': 'Running processes',
    'dashboard.system-overview': 'System Overview',
    'dashboard.total-node-ram': 'Total node RAM',
    'dashboard.total-ram': 'total RAM',
    'dashboard.total-ram-used': 'Total RAM used',
    'dashboard.transient-alerts': 'Transient alerts',
  },
  'cs-CZ': {
    'dashboard.cluster': 'Cluster',
    'dashboard.cpu-cores': 'CPU jader',
    'dashboard.cpu-load': 'Zátěž CPU',
    'dashboard.datasource': 'Zdroje dat',
    'dashboard.health': 'Zdraví',
    'dashboard.instance': 'Instance',
    'dashboard.interfaces': 'Jednotky',
    'dashboard.key': 'Klíč',
    'dashboard.memory': 'Paměť',
    'dashboard.node-cpu-load': 'Zátěž CPU uzlů',
    'dashboard.node-memory-progression': 'Využití paměti uzlů',
    'dashboard.node-process-count-history': 'Počet procesů na uzlech',
    'dashboard.nodes': 'Uzly',
    'dashboard.ongoing-alerts': 'Trvající poplachy',
    'dashboard.processes': 'Procesy',
    'dashboard.processes-lc': 'procesy',
    'dashboard.processes-gt-4': 'Procesů',
    'dashboard.processes-gt-4-lc': 'procesů',
    'dashboard.ram-used-by-qorus': 'RAM užívaná Qorusem',
    'dashboard.remote-instances': 'Vzdálené instance',
    'dashboard.running-processes': 'Běžící procesy',
    'dashboard.system-overview': 'Přehled systému',
    'dashboard.total-node-ram': 'Celá RAM uzlu',
    'dashboard.total-ram': 'RAM celkem',
    'dashboard.total-ram-used': 'Kompletní použitá RAM',
    'dashboard.transient-alerts': 'Proběhlé poplachy',
  },
  'ja-JP': {
    'dashboard.cluster': '集まる',
    'dashboard.cpu-cores': 'CPUコア',
    'dashboard.cpu-load': 'CPU負荷',
    'dashboard.datasource': '情報元',
    'dashboard.health': '健康',
    'dashboard.instance': 'インスタンス',
    'dashboard.interfaces': 'インターフェース',
    'dashboard.key': 'キー',
    'dashboard.memory': '記憶',
    'dashboard.node-cpu-load': 'ノードのCPU負荷',
    'dashboard.node-memory-progression': 'ノードメモリの進行',
    'dashboard.node-process-count-history': 'ノードプロセス数の履歴',
    'dashboard.nodes': 'ノード',
    'dashboard.ongoing-alerts': '継続的なアラート',
    'dashboard.processes': 'プロセス',
    'dashboard.processes-lc': 'プロセス',
    'dashboard.processes-gt-4': 'プロセス',
    'dashboard.processes-gt-4-lc': 'プロセス',
    'dashboard.ram-used-by-qorus': 'Qorusが使用するRAM',
    'dashboard.remote-instances': 'リモートインスタンス',
    'dashboard.running-processes': '実行中のプロセス',
    'dashboard.system-overview': 'システム概要',
    'dashboard.total-node-ram': '合計ノードRAM',
    'dashboard.total-ram': '総RAM',
    'dashboard.total-ram-used': '使用される合計RAM',
    'dashboard.transient-alerts': '一時的なアラート',
  },
};
