export default {
  'en-US': {
    'datetime.24h': '24H',
    'datetime.30-days': '30 days',
    'datetime.all': 'All',
    'datetime.apply': 'Apply',
    'datetime.now': 'Now',
    'datetime.reset': 'Reset',
    'datetime.this-month': 'This month',
    'datetime.today': 'Today',
    'datetime.week': 'Week',
  },
  'cs-CZ': {
    'datetime.24h': '24h',
    'datetime.30-days': '30 dní',
    'datetime.all': 'Vše',
    'datetime.apply': 'Použít',
    'datetime.now': 'Teď',
    'datetime.reset': 'Resetovat',
    'datetime.this-month': 'Tento měsíc',
    'datetime.today': 'Dnes',
    'datetime.week': 'Týden',
  },
  'ja-JP': {
    'datetime.24h': '24時間',
    'datetime.30-days': '30日間',
    'datetime.all': 'すべて',
    'datetime.apply': '適用する',
    'datetime.now': 'いま',
    'datetime.reset': 'リセットする',
    'datetime.this-month': '今月',
    'datetime.today': '今日',
    'datetime.week': '週間',
  },
};
