export default {
  'en-US': {
    '1 hour band': '1 hour band',
    '4 hour band': '4 hour band',
    '24 hour band': '24 hour band',
    'active': 'Active',
    'active_calls': 'Active Calls',
    'author': 'Author',
    'autostart': 'Autostart',
    'class_based': 'Class Based',
    'config': 'Config',
    'created': 'Created',
    'db_active': 'DB Active',
    'deprecated': 'Deprecated',
    'desc': 'Description',
    'description': 'Description',
    'enabled': 'Enabled',
    'exec_count': 'Exec Count',
    'expiry_date': 'Expiry Date',
    'host': 'Host',
    'id': 'ID',
    'loaded': 'Loaded',
    'manual_autostart': 'Manual Autostart',
    'modified': 'Modified',
    'name': 'Name',
    'open': 'Open',
    'remote': 'Remote',
    'sla_threshold': 'SLA Threshold',
    'status': 'Status',
    'threads': 'Threads',
    'type': 'Type',
    'version': 'Version',
    'waiting_threads': 'Waiting Threads',
    'dropdown.ascending': 'Ascending',
    'dropdown.date': 'Date',
    'dropdown.deprecated': 'Deprecated',
    'dropdown.descending': 'Descending',
    'dropdown.filter': 'Filter',
    'dropdown.latest': 'Latest',
    'dropdown.name': 'Name',
    'dropdown.please-select': 'Please select',
    'dropdown.running': 'Running',
    'dropdown.sort-by': 'Sort by',
    'dropdown.sort-direction': 'Sort direction',
  },
  'cs-CZ': {
    '1 hour band': 'Období 1h',
    '4 hour band': 'Období 4h',
    '24 hour band': 'Období 24h',
    'active': 'Aktivní',
    'active_calls': 'Aktivní volání',
    'author': 'Autor',
    'autostart': 'Automatický start',
    'class_based': 'Založené na třídách',
    'config': 'Konfigurace',
    'created': 'Vytvořeno',
    'db_active': 'DB aktivní',
    'deprecated': 'Zastaralé',
    'desc': 'Popis',
    'description': 'Popis',
    'enabled': 'Povoleno',
    'exec_count': 'Počet spuštění',
    'expiry_date': 'Čas vypršení',
    'host': 'Hostitel',
    'id': 'ID',
    'loaded': 'Nahráno',
    'manual_autostart': 'Manuální automatický start',
    'modified': 'Změněno',
    'name': 'Název',
    'open': 'Otevřeno',
    'remote': 'Vzdálené',
    'sla_threshold': 'Hranice SLA',
    'status': 'Stav',
    'threads': 'Vlákna',
    'type': 'Typ',
    'version': 'Verze',
    'waiting_threads': 'Čekající vlákna',
    'dropdown.ascending': 'Vzestupně',
    'dropdown.date': 'Datum',
    'dropdown.deprecated': 'Zastaralé',
    'dropdown.descending': 'Sestupně',
    'dropdown.filter': 'Filtrovat',
    'dropdown.latest': 'Nejnovější',
    'dropdown.name': 'Název',
    'dropdown.please-select': 'Prosím vyberte',
    'dropdown.running': 'Běžící',
    'dropdown.sort-by': 'Seřadit podle',
    'dropdown.sort-direction': 'Směr řazení',
  },
  'ja-JP': {
    '1 hour band': '1時間帯',
    '4 hour band': '4時間帯',
    '24 hour band': '24時間帯',
    'active': 'アクティブ',
    'active_calls': 'アクティブコール',
    'author': '著者',
    'autostart': '自動スタート',
    'class_based': 'クラスベース',
    'config': '構成',
    'created': '作成した',
    'db_active': 'DBアクティブ',
    'deprecated': '非推奨',
    'desc': '説明',
    'description': '説明',
    'enabled': '有効化',
    'exec_count': '実行カウント',
    'expiry_date': '有効期限',
    'host': 'ホスト',
    'id': 'ID',
    'loaded': 'ロード済み',
    'manual_autostart': '手動自動起動',
    'modified': '修正済み',
    'name': '名前',
    'open': '開いた',
    'remote': 'リモート',
    'sla_threshold': 'SLAしきい値',
    'status': '状態',
    'threads': 'スレッド',
    'type': 'タイプ',
    'version': '版',
    'waiting_threads': '待機スレッド',
    'dropdown.ascending': '上昇',
    'dropdown.date': '日付',
    'dropdown.deprecated': '非推奨',
    'dropdown.descending': '降順',
    'dropdown.filter': 'フィルタ',
    'dropdown.latest': '最新',
    'dropdown.name': '名前',
    'dropdown.please-select': '選んでください',
    'dropdown.running': 'ランニング',
    'dropdown.sort-by': '並び替え',
    'dropdown.sort-direction': '並べ替え方向',
  },
  'ko-KR': {
    '1 hour band': '1 시간 밴드',
    '4 hour band': '4 시간 밴드',
    '24 hour band': '24 시간 밴드',
    'active': '유효한',
    'active_calls': '활성 통화',
    'author': '저자',
    'autostart': '자동 시작',
    'class_based': '수업 기반',
    'config': '구성',
    'created': '만들어진',
    'db_active': 'DB 활성',
    'deprecated': '더 이상 사용되지 않음',
    'desc': '기술',
    'description': '기술',
    'enabled': '가능',
    'exec_count': '집행 횟수',
    'expiry_date': '만료일',
    'host': '숙주',
    'id': '신분증',
    'loaded': '짐을 실은',
    'manual_autostart': '수동 자동 시작',
    'modified': '수정',
    'name': '이름',
    'open': '열다',
    'remote': '먼',
    'sla_threshold': 'SLA 임계 값',
    'status': '지위',
    'threads': '실',
    'type': '유형',
    'version': '번역',
    'waiting_threads': '대기 스레드',
    'dropdown.ascending': '오름차순',
    'dropdown.date': '날짜',
    'dropdown.deprecated': '더 이상 사용되지 않음',
    'dropdown.descending': '내림차순',
    'dropdown.filter': '필터',
    'dropdown.latest': '최근',
    'dropdown.name': '이름',
    'dropdown.please-select': '선택 해주세요',
    'dropdown.running': '달리는',
    'dropdown.sort-by': '정렬',
    'dropdown.sort-direction': '방향 정렬',
  },
};
