export default {
  'en-US': {
    'dropdown.1h-band': '1 hour band',
    'dropdown.4h-band': '4 hour band',
    'dropdown.24h-band': '24 hour band',
    'dropdown.ascending': 'Ascending',
    'dropdown.date': 'Date',
    'dropdown.deprecated': 'Deprecated',
    'dropdown.descending': 'Descending',
    'dropdown.filter': 'Filter',
    'dropdown.latest': 'Latest',
    'dropdown.name': 'Name',
    'dropdown.please-select': 'Please select',
    'dropdown.running': 'Running',
    'dropdown.sort-by': 'Sort by',
    'dropdown.sort-direction': 'Sort direction',
  },
  'cs-CZ': {
    'dropdown.1h-band': 'Období 1h',
    'dropdown.4h-band': 'Období 4h',
    'dropdown.24h-band': 'Období 24h',
    'dropdown.ascending': 'Vzestupně',
    'dropdown.date': 'Datum',
    'dropdown.deprecated': 'Zastaralé',
    'dropdown.descending': 'Sestupně',
    'dropdown.filter': 'Filtrovat',
    'dropdown.latest': 'Nejnovější',
    'dropdown.name': 'Název',
    'dropdown.please-select': 'Prosím vyberte',
    'dropdown.running': 'Běžící',
    'dropdown.sort-by': 'Seřadit podle',
    'dropdown.sort-direction': 'Směr řazení',
  },
};
