export default {
  'en-US': {
    '1 hour band': '1 hour band',
    '4 hour band': '4 hour band',
    '24 hour band': '24 hour band',
    active: 'Active',
    active_calls: 'Active Calls',
    author: 'Author',
    autostart: 'Autostart',
    class_based: 'Class Based',
    config: 'Config',
    created: 'Created',
    db_active: 'DB Active',
    deprecated: 'Deprecated',
    desc: 'Description',
    description: 'Description',
    enabled: 'Enabled',
    exec_count: 'Exec Count',
    expiry_date: 'Expiry Date',
    host: 'Host',
    id: 'ID',
    loaded: 'Loaded',
    manual_autostart: 'Manual Autostart',
    modified: 'Modified',
    name: 'Name',
    open: 'Open',
    remote: 'Remote',
    sla_threshold: 'SLA Threshold',
    status: 'Status',
    threads: 'Threads',
    type: 'Type',
    version: 'Version',
    waiting_threads: 'Waiting Threads',
    'dropdown.ascending': 'Ascending',
    'dropdown.date': 'Date',
    'dropdown.deprecated': 'Deprecated',
    'dropdown.descending': 'Descending',
    'dropdown.filter': 'Filter',
    'dropdown.latest': 'Latest',
    'dropdown.name': 'Name',
    'dropdown.please-select': 'Please select',
    'dropdown.running': 'Running',
    'dropdown.sort-by': 'Sort by',
    'dropdown.sort-direction': 'Sort direction',
  },
  'cs-CZ': {
    '1 hour band': 'Období 1h',
    '4 hour band': 'Období 4h',
    '24 hour band': 'Období 24h',
    active: 'Aktivní',
    active_calls: 'Aktivní volání',
    author: 'Autor',
    autostart: 'Automatický start',
    class_based: 'Založené na třídách',
    config: 'Konfigurace',
    created: 'Vytvořeno',
    db_active: 'DB aktivní',
    deprecated: 'Zastaralé',
    desc: 'Popis',
    description: 'Popis',
    enabled: 'Povoleno',
    exec_count: 'Počet spuštění',
    expiry_date: 'Čas vypršení',
    host: 'Hostitel',
    id: 'ID',
    loaded: 'Nahráno',
    manual_autostart: 'Manuální automatický start',
    modified: 'Změněno',
    name: 'Název',
    open: 'Otevřeno',
    remote: 'Vzdálené',
    sla_threshold: 'Hranice SLA',
    status: 'Stav',
    threads: 'Vlákna',
    type: 'Typ',
    version: 'Verze',
    waiting_threads: 'Čekající vlákna',
    'dropdown.ascending': 'Vzestupně',
    'dropdown.date': 'Datum',
    'dropdown.deprecated': 'Zastaralé',
    'dropdown.descending': 'Sestupně',
    'dropdown.filter': 'Filtrovat',
    'dropdown.latest': 'Nejnovější',
    'dropdown.name': 'Název',
    'dropdown.please-select': 'Prosím vyberte',
    'dropdown.running': 'Běžící',
    'dropdown.sort-by': 'Seřadit podle',
    'dropdown.sort-direction': 'Směr řazení',
  },
};
