export default {
  'en-US': {
    'Alerts': 'Alerts',
    'Cache': 'Cache',
    'Cluster': 'Cluster',
    'Config Items': 'Config Items',
    'Connections': 'Connections',
    'Dashboard': 'Dashboard',
    'Errors': 'Errors',
    'Extensions': 'Extensions',
    'Global': 'Global',
    'Groups': 'Groups',
    'HTTP Services': 'HTTP Services',
    'Info': 'Info',
    'Jobs': 'Jobs',
    'Library': 'Library',
    'Logs': 'Logs',
    'More': 'More',
    'OCMD': 'OCMD',
    'Options': 'Options',
    'Order Stats': 'Order Stats',
    'Properties': 'Properties',
    'RBAC': 'RBAC',
    'Releases': 'Releases',
    'Search': 'Search',
    'Services': 'Services',
    'SLAs': 'SLAs',
    'System': 'System',
    'Valuemaps': 'Valuemaps',
    'Workflows': 'Workflows',
    'global.collapse': 'Collapse',
    'global.copy-table': 'Copy table',
    'global.enabled': 'Enabled',
    'global.help': 'Help',
    'global.instances': 'Instances',
    'global.mappers': 'Mappers',
    'global.permissions': 'Permissions',
    'global.report-bug': 'Report Bug',
    'global.schema': 'Schema',
    'global.show-all': 'Show all',
    'global.show-more': 'Show more',
    'global.total': 'total',
    'global.user-connection': 'User',
    'global.version': 'Version',
    'global.vmaps': 'Vmaps',
    'global.warning': 'Warning!',
    'global.in-workflows': 'Workflows',
    'field.autoSelectType': 'Please select type',
    'field.setAsNull': 'Set as null',
    'field.unsetNull': 'Unset null',
    'mapper.staticData': 'Static data',
    'mapper.staticDataDesc': 'Static data from context',
    'global.toolbar': 'Toolbar',
    'global.recenter': 'Re-center',
    'global.toggle-minimap': 'Toggle minimap',
    'global.toggle-toolbar': 'Toggle toolbar',
    'global.view-state-detail': 'View state detail',
    'global.view-element-detail': 'View pipeline element detail',
    'global.create-release': 'Upload new release',
    'global.release-select-file': '1. Select file',
    'global.file-selected': 'file selected. Drop / Click here to select a different file',
    'global.release-click-drop-upload': 'Drop / Click here to select a file.',
    'global.release-upload-file': '2. Upload file',
    'global.uploading-file': 'Uploading file...',
    'global.file-successfuly-uploaded': 'File successfuly uploaded',
    'global.no-file-selected': 'No file selected',
    'global.release-submit': 'Submit file',
    'global.release-installation-progress': 'Release installation progress',
    'global.release-again': 'Create another release',
    'global.release-cancel': 'Cancel release',
    'global.release-waiting-for-data': 'Waiting for data...',
    'service.scaling': 'Service scaling',
    'service.min-replicas': 'Min.Replicas',
    'service.max-replicas': 'Max.Replicas',
    'service.cpu': 'CPU %',
    'service.memory': 'Memory',
    'service.resource-limits': 'Resource limits',
    'service.cpu-request': 'CPU request',
    'service.cpu-limit': 'CPU limit',
    'service.memory-limit': 'Memory limit',
    'service.memory-request': 'Memory request',
    'connection.name': 'Name',
    'connection.url': 'URL',
    'connection.desc': 'Description',
    'connection.conntype': 'Type',
    'connection.up': 'Up',
    'connection.monitor': 'Monitor',
    'connection.status': 'Status',
    'connection.last_checked': 'Last checked',
    'connection.locked': 'Locked',
  },
  'cs-CZ': {
    'Alerts': 'Poplachy',
    'Cache': 'Cache',
    'Cluster': 'Cluster',
    'Config Items': 'Konfigurační položky',
    'Connections': 'Připojení',
    'Dashboard': 'Uživatelská konzole',
    'Errors': 'Chyby',
    'Extensions': 'Rozšíření',
    'Global': 'Globální',
    'Groups': 'Skupiny',
    'HTTP Services': 'HTTP Služby',
    'Info': 'Info',
    'Jobs': 'Úkoly',
    'Library': 'Knihovna',
    'Logs': 'Záznamy',
    'More': 'Více',
    'OCMD': 'Příkazová řádka',
    'Options': 'Nastavení',
    'Order Stats': 'Statistiky objednávek',
    'Properties': 'Vlastnosti',
    'RBAC': 'Nastavení přístupů a rolí',
    'Releases': 'Verze',
    'Search': 'Hledání',
    'Services': 'Služby',
    'SLAs': 'SLA',
    'System': 'Systém',
    'Valuemaps': 'Mapy hodnot',
    'Workflows': 'Pracovní postupy',
    'global.collapse': 'Skrýt',
    'global.copy-table': 'Zkopírujte si tabulku',
    'global.enabled': 'Zapnuto',
    'global.help': 'Nápověda',
    'global.instances': 'Instance',
    'global.mappers': 'Mappery',
    'global.permissions': 'Povolení',
    'global.report-bug': 'Nahlásit chybu',
    'global.schema': 'Schéma',
    'global.show-all': 'Zobrazit všechno',
    'global.show-more': 'Zobrazit víc',
    'global.total': 'celkem',
    'global.user-connection': 'Uživatelské připojení',
    'global.version': 'Verze',
    'global.vmaps': 'Vmapy',
    'global.warning': 'Varování!',
    'global.in-workflows': 'Pracovnich postupech',
    'field.autoSelectType': 'Prosím vyberte typ pole',
    'field.setAsNull': 'Nastavit na null',
    'field.unsetNull': 'Zrušit nastavení null',
    'mapper.staticData': 'Statická data',
    'mapper.staticDataDesc': 'Statická data z kontextu',
    'global.toolbar': 'Nástroje',
    'global.recenter': 'Zpet na stred',
    'global.toggle-minimap': 'Zobrazit / Zavrit minimapu',
    'global.toggle-toolbar': 'Zobrazit / Zavrit nastroje',
    'global.view-state-detail': 'Zobrazuji detail stavu',
    'global.view-element-detail': 'Zobrazuji detail elementu',
    'global.create-release': 'Nahrát nové vydání',
    'global.release-select-file': '1. Vyberte soubor',
    'global.file-selected': 'soubor vybran. Natahnete / Kliknete zde pro vybrani jineho souboru.',
    'global.release-click-drop-upload': 'Natahnete / Kliknete zde pro vybrani souboru.',
    'global.release-upload-file': '2. Nahrat soubor',
    'global.uploading-file': 'Nahravam soubor...',
    'global.file-successfuly-uploaded': 'Soubor uspesne nahran',
    'global.no-file-selected': 'Nebyl vybran zadny soubor',
    'global.release-submit': 'Nahrat soubor',
    'global.release-installation-progress': 'Postup instalace noveho vydani',
    'global.release-again': 'Vytovir dalsi vydani',
    'global.release-cancel': 'Zrusit akci vydani',
    'global.release-waiting-for-data': 'Cekam na data...',
    'service.scaling': 'Škálování služeb',
    'service.min-replicas': 'Min.Repliky',
    'service.max-replicas': 'Max.Repliky',
    'service.cpu': 'Procesor %',
    'service.memory': 'Pamět',
    'service.resource-limits': 'Limity prostredku',
    'service.cpu-request': 'Pozadavek CPU',
    'service.cpu-limit': 'Limit CPU',
    'service.memory-limit': 'Limit pameti',
    'service.memory-request': 'Pozadavek pameti',
    'connection.name': 'Název',
    'connection.url': 'URL',
    'connection.desc': 'Popis',
    'connection.conntype': 'Typ',
    'connection.up': 'Aktivni',
    'connection.monitor': 'Monitorování',
    'connection.status': 'Status',
    'connection.last_checked': 'Poslední kontrola',
    'connection.locked': 'Zamknuto',
  },
  'ja-JP': {
    'Alerts': 'アラート',
    'Cache': 'キャッシュ',
    'Cluster': '集まる',
    'Config Items': '構成アイテム',
    'Connections': '接続',
    'Dashboard': 'ダッシュボード',
    'Errors': 'エラー',
    'Extensions': '拡張機能',
    'Global': 'グローバル',
    'Groups': 'グループ',
    'HTTP Services': 'HTTPサービス',
    'Info': '情報',
    'Jobs': '仕事',
    'Library': 'コードライブラリ',
    'Logs': '記録',
    'More': 'もっと',
    'OCMD': 'コマンドライン',
    'Options': 'オプション',
    'Order Stats': '注文統計',
    'Properties': '物性',
    'RBAC': '役割ベースのアクセス制御',
    'Releases': 'リリース',
    'Search': '調べる',
    'Services': 'サービス',
    'SLAs': 'SLA',
    'System': 'システム',
    'Valuemaps': 'バリューマップ',
    'Workflows': 'ワークフロー',
    'global.collapse': '崩壊',
    'global.copy-table': 'テーブルをコピー',
    'global.enabled': '有効化',
    'global.help': '助けて',
    'global.instances': 'インスタンス',
    'global.mappers': 'マッパー',
    'global.permissions': '許可',
    'global.report-bug': 'バグを報告',
    'global.schema': 'スキーマ',
    'global.show-all': 'すべて表示する',
    'global.show-more': 'もっと見せる',
    'global.total': '合計',
    'global.user-connection': 'ユーザー',
    'global.version': '版',
    'global.vmaps': '値マップ',
    'global.warning': '警告！',
    'global.in-workflows': 'ワークフロー',
    'field.autoSelectType': 'タイプを選択してください',
    'field.setAsNull': 'nullに設定',
    'field.unsetNull': 'nullを設定解除',
    'mapper.staticData': '静的データ',
    'mapper.staticDataDesc': 'コンテキスト静的データ',
    'global.toolbar': 'ツールバー',
    'global.recenter': '再センタリング',
    'global.toggle-minimap': 'ミニマップを切り替えます',
    'global.toggle-toolbar': 'ツールバーの切り替え',
    'global.view-state-detail': '状態の詳細を表示',
    'global.view-element-detail': 'パイプライン要素の詳細を表示する',
    'global.create-release': '新しいリリースをアップロードする',
    'global.release-select-file': '1.ファイルを選択します',
    'global.file-selected': 'ファイルが選択されました。 ドロップ/ここをクリックして別のファイルを選択してください',
    'global.release-click-drop-upload': 'ドロップ/ここをクリックしてファイルを選択します。',
    'global.release-upload-file': '2.ファイルをアップロードします',
    'global.uploading-file': 'ファイルをアップロードしています...',
    'global.file-successfuly-uploaded': 'ファイルが正常にアップロードされました',
    'global.no-file-selected': 'ファイルが選択されていません',
    'global.release-submit': 'ファイルを送信',
    'global.release-installation-progress': 'リリースインストールの進行状況',
    'global.release-again': '別のリリースを作成する',
    'global.release-cancel': 'リリースをキャンセル',
    'global.release-waiting-for-data': 'データを待っています...',
    'service.scaling': 'サービスのスケーリング',
    'service.min-replicas': '最小レプリカ',
    'service.max-replicas': '最大レプリカ',
    'service.cpu': 'CPU %',
    'service.memory': 'メモリー',
    'service.resource-limits': 'リソース制限',
    'service.cpu-request': 'CPUリクエスト',
    'service.cpu-limit': 'CPU制限',
    'service.memory-limit': 'メモリ制限',
    'service.memory-request': 'メモリ要求',
    'connection.name': '名前',
    'connection.url': 'URL',
    'connection.desc': '説明',
    'connection.conntype': 'タイプ',
    'connection.up': 'アップ',
    'connection.monitor': 'モニタリング',
    'connection.status': '状態',
    'connection.last_checked': '最後にチェックした',
    'connection.locked': 'ロック済み',
  },
  'ko-KR': {
    'Alerts': '알림',
    'Cache': '은닉처',
    'Cluster': '클러스터',
    'Config Items': '구성 항목',
    'Connections': '사이',
    'Dashboard': '계기반',
    'Errors': '오류',
    'Extensions': '확장',
    'Global': '글로벌',
    'Groups': '여러 떼',
    'HTTP Services': 'HTTP 서비스',
    'Info': '정보',
    'Jobs': '채용 공고',
    'Library': '도서관',
    'Logs': '로그',
    'More': '더',
    'OCMD': 'OCMD',
    'Options': '옵션',
    'Order Stats': '주문 통계',
    'Properties': '속성',
    'RBAC': 'RBAC',
    'Releases': '자료',
    'Search': '수색',
    'Services': '서비스',
    'SLAs': 'SLA',
    'System': '체계',
    'Valuemaps': '가치지도',
    'Workflows': '워크 플로우',
    'global.collapse': '무너짐',
    'global.copy-table': '테이블 복사',
    'global.enabled': '가능',
    'global.help': '도움',
    'global.instances': '인스턴스',
    'global.mappers': '매퍼',
    'global.permissions': '권한',
    'global.report-bug': '버그를 제보하기',
    'global.schema': '개요',
    'global.show-all': '모두 표시',
    'global.show-more': '자세히보기',
    'global.total': '합계',
    'global.user-connection': '사용자',
    'global.version': '번역',
    'global.vmaps': 'Vmaps',
    'global.warning': '경고!',
    'global.in-workflows': '워크 플로우',
    'field.autoSelectType': '유형을 선택하십시오',
    'field.setAsNull': 'null로 설정',
    'field.unsetNull': '설정되지 않은 null',
    'mapper.staticData': '정적 데이터',
    'mapper.staticDataDesc': '상황에 맞는 정적 데이터',
    'global.toolbar': '툴바',
    'global.recenter': '다시 중심',
    'global.toggle-minimap': '미니 맵 전환',
    'global.toggle-toolbar': '도구 모음 전환',
    'global.view-state-detail': '상태 세부 정보보기',
    'global.view-element-detail': '파이프 라인 요소 세부 정보보기',
    'global.create-release': '새 릴리스 업로드',
    'global.release-select-file': '1. 파일 선택',
    'global.file-selected': '파일이 선택되었습니다. 드롭 / 다른 파일을 선택하려면 여기를 클릭하십시오',
    'global.release-click-drop-upload': '드롭 / 여기를 클릭하여 파일을 선택하십시오.',
    'global.release-upload-file': '2. 파일 업로드',
    'global.uploading-file': '파일 업로드 중 ...',
    'global.file-successfuly-uploaded': '파일이 성공적으로 업로드되었습니다',
    'global.no-file-selected': '파일이 선택되지 않았습니다',
    'global.release-submit': '파일 제출',
    'global.release-installation-progress': '릴리스 설치 진행',
    'global.release-again': '다른 릴리스 만들기',
    'global.release-cancel': '릴리스 취소',
    'global.release-waiting-for-data': '데이터를 기다리는 중 ...',
    'service.scaling': '서비스 확장',
    'service.min-replicas': '최소 복제본',
    'service.max-replicas': '최대 복제본',
    'service.cpu': 'CPU %',
    'service.memory': '기억',
    'service.resource-limits': '자원 제한',
    'service.cpu-request': 'CPU 요청',
    'service.cpu-limit': 'CPU 제한',
    'service.memory-limit': '메모리 제한',
    'service.memory-request': '메모리 요청',
    'connection.name': '이름',
    'connection.url': 'URL',
    'connection.desc': '기술',
    'connection.conntype': '유형',
    'connection.up': '쪽으로',
    'connection.monitor': '모니터링',
    'connection.status': '지위',
    'connection.last_checked': '마지막 확인',
    'connection.locked': '잠김',
  },
};
