export default {
  'en-US': {
    'Alerts': 'Alerts',
    'Cache': 'Cache',
    'Cluster': 'Cluster',
    'Config Items': 'Config Items',
    'Connections': 'Connections',
    'Dashboard': 'Dashboard',
    'Errors': 'Errors',
    'Extensions': 'Extensions',
    'Global': 'Global',
    'Groups': 'Groups',
    'HTTP Services': 'HTTP Services',
    'Info': 'Info',
    'Jobs': 'Jobs',
    'Library': 'Library',
    'Logs': 'Logs',
    'More': 'More',
    'OCMD': 'OCMD',
    'Options': 'Options',
    'Order Stats': 'Order Stats',
    'Properties': 'Properties',
    'RBAC': 'RBAC',
    'Releases': 'Releases',
    'Search': 'Search',
    'Services': 'Services',
    'SLAs': 'SLAs',
    'System': 'System',
    'Valuemaps': 'Valuemaps',
    'Workflows': 'Workflows',
    'global.collapse': 'Collapse',
    'global.copy-table': 'Copy table',
    'global.enabled': 'Enabled',
    'global.help': 'Help',
    'global.instances': 'Instances',
    'global.mappers': 'Mappers',
    'global.permissions': 'Permissions',
    'global.report-bug': 'Report Bug',
    'global.schema': 'Schema',
    'global.show-all': 'Show all',
    'global.show-more': 'Show more',
    'global.total': 'total',
    'global.user-connection': 'User',
    'global.version': 'Version',
    'global.vmaps': 'Vmaps',
    'global.warning': 'Warning!',
    'global.in-workflows': 'Workflows',
  },
  'cs-CZ': {
    'Alerts': 'Poplachy',
    'Cache': 'Cache',
    'Cluster': 'Cluster',
    'Config Items': 'Konfigurační položky',
    'Connections': 'Připojení',
    'Dashboard': 'Uživatelská konzole',
    'Errors': 'Chyby',
    'Extensions': 'Rozšíření',
    'Global': 'Globální',
    'Groups': 'Skupiny',
    'HTTP Services': 'HTTP Služby',
    'Info': 'Info',
    'Jobs': 'Úkoly',
    'Library': 'Knihovna',
    'Logs': 'Záznamy',
    'More': 'Více',
    'OCMD': 'Příkazová řádka',
    'Options': 'Nastavení',
    'Order Stats': 'Statistiky objednávek',
    'Properties': 'Vlastnosti',
    'RBAC': 'Nastavení přístupů a rolí',
    'Releases': 'Verze',
    'Search': 'Hledání',
    'Services': 'Služby',
    'SLAs': 'SLA',
    'System': 'Systém',
    'Valuemaps': 'Mapy hodnot',
    'Workflows': 'Pracovní postupy',
    'global.collapse': 'Skrýt',
    'global.copy-table': 'Zkopírujte si tabulku',
    'global.enabled': 'Zapnuto',
    'global.help': 'Nápověda',
    'global.instances': 'Instance',
    'global.mappers': 'Mappery',
    'global.permissions': 'Povolení',
    'global.report-bug': 'Nahlásit chybu',
    'global.schema': 'Schéma',
    'global.show-all': 'Zobrazit všechno',
    'global.show-more': 'Zobrazit víc',
    'global.total': 'celkem',
    'global.user-connection': 'Uživatelské připojení',
    'global.version': 'Verze',
    'global.vmaps': 'Vmapy',
    'global.warning': 'Varování!',
    'global.in-workflows': 'Pracovnich postupech',
  },
  'ja-JP': {
    'Alerts': 'アラート',
    'Cache': 'キャッシュ',
    'Cluster': '集まる',
    'Config Items': '構成アイテム',
    'Connections': '接続',
    'Dashboard': 'ダッシュボード',
    'Errors': 'エラー',
    'Extensions': '拡張機能',
    'Global': 'グローバル',
    'Groups': 'グループ',
    'HTTP Services': 'HTTPサービス',
    'Info': '情報',
    'Jobs': '仕事',
    'Library': 'コードライブラリ',
    'Logs': '記録',
    'More': 'もっと',
    'OCMD': 'コマンドライン',
    'Options': 'オプション',
    'Order Stats': '注文統計',
    'Properties': '物性',
    'RBAC': '役割ベースのアクセス制御',
    'Releases': 'リリース',
    'Search': '調べる',
    'Services': 'サービス',
    'SLAs': 'SLA',
    'System': 'システム',
    'Valuemaps': 'バリューマップ',
    'Workflows': 'ワークフロー',
    'global.collapse': '崩壊',
    'global.copy-table': 'テーブルをコピー',
    'global.enabled': '有効化',
    'global.help': '助けて',
    'global.instances': 'インスタンス',
    'global.mappers': 'マッパー',
    'global.permissions': '許可',
    'global.report-bug': 'バグを報告',
    'global.schema': 'スキーマ',
    'global.show-all': 'すべて表示する',
    'global.show-more': 'もっと見せる',
    'global.total': '合計',
    'global.user-connection': 'ユーザー',
    'global.version': '版',
    'global.vmaps': '値マップ',
    'global.warning': '警告！',
    'global.in-workflows': 'ワークフロー',
  },
};
