export default {
  'en-US': {
    'global.collapse': 'Collapse',
    'global.connections': 'Connections',
    'global.copy-table': 'Copy table',
    'global.dashboard': 'Dashboard',
    'global.enabled': 'Enabled',
    'global.export-csv': 'Export CSV',
    'global.groups': 'Groups',
    'global.help': 'Help',
    'global.jobs': 'Jobs',
    'global.mappers': 'Mappers',
    'global.no-data': 'No data',
    'global.permissions': 'Permissions',
    'global.report-bug': 'Report Bug',
    'global.roles': 'Roles',
    'global.schema': 'Schema',
    'global.services': 'Services',
    'global.settings': 'Settings',
    'global.show-all': 'Show all',
    'global.show-more': 'Show more',
    'global.total': 'total',
    'global.user-connection': 'User',
    'global.version': 'Version',
    'global.vmaps': 'Vmaps',
    'global.warning': 'Warning!',
    'global.with-alerts': 'With alerts',
    'global.workflows': 'Workflows',
    'global.in-workflows': 'Workflows',
  },
  'cs-CZ': {
    'global.collapse': 'Skrýt',
    'global.connections': 'Připojení',
    'global.copy-table': 'Zkopírujte si tabulku',
    'global.dashboard': 'Uživatelská konzole',
    'global.enabled': 'Zapnuto',
    'global.export-csv': 'Exportovat CSV',
    'global.groups': 'Skupiny',
    'global.help': 'Nápověda',
    'global.jobs': 'Úkoly',
    'global.mappers': 'Mappery',
    'global.no-data': 'Žádná data',
    'global.permissions': 'Povolení',
    'global.report-bug': 'Nahlásit chybu',
    'global.roles': 'Role',
    'global.schema': 'Schéma',
    'global.services': 'Služby',
    'global.settings': 'Nastavení',
    'global.show-all': 'Zobrazit všechno',
    'global.show-more': 'Zobrazit víc',
    'global.total': 'celkem',
    'global.user-connection': 'Uživatelské připojení',
    'global.version': 'Verze',
    'global.vmaps': 'Vmapy',
    'global.warning': 'Varování!',
    'global.with-alerts': 'S poplachy',
    'global.workflows': 'Pracovní postupy :D',
    'global.in-workflows': 'Pracovnich postupech',
  },
};
