export default {
  'en-US': {
    'logger.additivity': 'Additivity',
    'logger.appender-type': 'Appender type',
    'logger.archive-pattern': 'Archive pattern',
    'logger.encoding': 'Encoding',
    'logger.filename': 'Filename',
    'logger.layout-pattern': 'Layout Pattern',
    'logger.level': 'Level',
    'logger.name': 'Name',
    'logger.rotation-count': 'Rotation count',
  },
  'cs-CZ': {
    'logger.additivity': 'Aditivita',
    'logger.appender-type': 'Typ appenderu',
    'logger.archive-pattern': 'Vzorec pro archivování',
    'logger.encoding': 'Kódování',
    'logger.filename': 'Název souboru',
    'logger.layout-pattern': 'Vzorec rozložení',
    'logger.level': 'Úroveň',
    'logger.name': 'Název',
    'logger.rotation-count': 'Počet rotací',
  },
  'ja-JP': {
    'logger.additivity': '加算性',
    'logger.appender-type': 'アペンダータイプ',
    'logger.archive-pattern': 'アーカイブパターン',
    'logger.encoding': 'エンコーディング',
    'logger.filename': 'ファイル名',
    'logger.layout-pattern': 'レイアウトパターン',
    'logger.level': 'レベル',
    'logger.name': '名前',
    'logger.rotation-count': '回転数',
  },
};
