export default {
  'en-US': {
    'order.async-waiting': 'Async-Waiting',
    'order.block': 'Block',
    'order.blocked': 'Blocked',
    'order.blocking': 'Blocking',
    'order.cancel': 'Cancel',
    'order.canceled': 'Canceled',
    'order.canceling': 'Canceling',
    'order.complete': 'Complete',
    'order.dynamic': 'Dynamic',
    'order.error': 'Error',
    'order.error-blocked': 'Error / Blocked',
    'order.event-waiting': 'Event-Waiting',
    'order.hierarchy': 'Hierarchy',
    'order.in-progress': 'In-Progress',
    'order.info': 'Info',
    'order.incomplete': 'Incomplete',
    'order.keys': 'Keys',
    'order.order-err-instances': 'Order Error Instances',
    'order.ready': 'Ready',
    'order.ready-scheduled': 'Ready / Scheduled',
    'order.retry': 'Retry',
    'order.retrying': 'Retrying',
    'order.run-wait': 'Run / Wait',
    'order.schedule': 'Schedule',
    'order.scheduled': 'Scheduled',
    'order.sensitive': 'Sensitive',
    'order.static': 'Static',
    'order.step-specific': 'Step specific',
    'order.to-retry': 'Retry',
    'order.unblock': 'Unblock',
    'order.unblocking': 'Unblocking',
    'order.uncancel': 'Uncancel',
    'order.uncanceling': 'Uncanceling',
    'order.waiting': 'Waiting',
  },
  'cs-CZ': {
    'order.async-waiting': 'Čeká na asynch. krok',
    'order.block': 'Zablokovat',
    'order.blocked': 'Zablokováno',
    'order.blocking': 'Blokuje se',
    'order.cancel': 'Zrušit',
    'order.canceled': 'Zrušeno',
    'order.canceling': 'Ruší se',
    'order.complete': 'Hotovo',
    'order.dynamic': 'Dynamická',
    'order.error': 'Chyba',
    'order.error-blocked': 'Chyba / Zablokováno',
    'order.event-waiting': 'Čeká na událost',
    'order.hierarchy': 'Hierarchie',
    'order.in-progress': 'Probíhá',
    'order.info': 'Info',
    'order.incomplete': 'Nekompletní',
    'order.keys': 'Klíče',
    'order.order-err-instances': 'Instance objednávek v chybném stavu',
    'order.ready': 'Připraveno',
    'order.ready-scheduled': 'Připraveno / Naplánováno',
    'order.retry': 'Opakování',
    'order.retrying': 'Opakuje se',
    'order.run-wait': 'Běží / Čeká',
    'order.schedule': 'Naplánovat',
    'order.scheduled': 'Naplánováno',
    'order.sensitive': 'Sensitivní',
    'order.static': 'Statická',
    'order.step-specific': 'Specifická pro krok',
    'order.to-retry': 'Opakovat',
    'order.unblock': 'Odblokovat',
    'order.unblocking': 'Odblokovává se',
    'order.uncancel': 'Zrušit zrušení',
    'order.uncanceling': 'Ruší se zrušení',
    'order.waiting': 'Čeká',
  },
  'ja-JP': {
    'order.async-waiting': '非同期待機',
    'order.block': 'ブロック',
    'order.blocked': 'ブロックされました',
    'order.blocking': 'ブロッキング',
    'order.cancel': 'キャンセル',
    'order.canceled': 'キャンセル',
    'order.canceling': 'キャンセル中',
    'order.complete': 'コンプリート',
    'order.dynamic': '動的',
    'order.error': 'エラー',
    'order.error-blocked': 'エラー/ブロック',
    'order.event-waiting': 'イベント待機',
    'order.hierarchy': '階層',
    'order.in-progress': '進行中',
    'order.info': '情報',
    'order.incomplete': '不完全な',
    'order.keys': 'キー',
    'order.order-err-instances': 'エラーインスタンスの注文',
    'order.ready': '準備完了',
    'order.ready-scheduled': '準備完了/予定',
    'order.retry': 'リトライ',
    'order.retrying': '再試行中',
    'order.run-wait': '実行/待機',
    'order.schedule': 'スケジュール',
    'order.scheduled': '予定',
    'order.sensitive': '敏感',
    'order.static': '静的',
    'order.step-specific': 'ステップ固有',
    'order.to-retry': 'リトライ',
    'order.unblock': 'ブロック解除',
    'order.unblocking': 'ブロック解除',
    'order.uncancel': 'キャンセルしない',
    'order.uncanceling': 'キャンセルしない',
    'order.waiting': '待っています',
  },
};
