export default {
  'en-US': {
    'settings.always-show-data-types': 'Always show data types',
    'settings.below-you-can-select': 'Below you can select which panels are displayed on the dashboard.',
    'settings.browser-notifs': 'Browser Notifications',
    'settings.cluster-info': 'Cluster Info',
    'settings.connections': 'Connections',
    'settings.enable-browser-notifs': 'Enable browser notifications',
    'settings.enable-sound': 'Enable sound',
    'settings.enabled': 'Enabled',
    'settings.expanded-by-def': 'Expanded by default',
    'settings.global-order-stats': 'Global Order Stats',
    'settings.interfaces': 'Interfaces',
    'settings.live-notifs': 'Live Notifications',
    'settings.node-data': 'Node data',
    'settings.remote-connections': 'Remote connections',
    'settings.system-overview': 'System Overview',
    'settings.tree-rendering': 'Tree rendering',
    'settings.when-enabled': 'When enabled, real time alert notifications display in the bottom-right corner of the screen.',
  },
  'cs-CZ': {
    'settings.always-show-data-types': 'Vždy zobrazovat datové typy',
    'settings.below-you-can-select': 'Níže si můžete vybrat, které panely budou zobrazené na konzoli.',
    'settings.browser-notifs': 'Notifikace prohlížeče',
    'settings.cluster-info': 'Info o clusteru',
    'settings.connections': 'Připojení',
    'settings.enable-browser-notifs': 'Povolit notifikace prohlížeče',
    'settings.enable-sound': 'Povolit zvuky',
    'settings.enabled': 'Zapnuto',
    'settings.expanded-by-def': 'Rozšířené ve výchozím stavu',
    'settings.global-order-stats': 'Celkové statistiky objednávek',
    'settings.interfaces': 'Jednotky',
    'settings.live-notifs': 'Živé notifikace',
    'settings.node-data': 'Data uzlů',
    'settings.remote-connections': 'Vzdálené připojení',
    'settings.system-overview': 'Přehled systému',
    'settings.tree-rendering': 'Zobrazování stromů',
    'settings.when-enabled': 'Když jsou zapnuté, okamžité notifikace o poplaších se zobrazují v pravém dolním rohu obrazovky.',
  },
  'ja-JP': {
    'settings.always-show-data-types': '常にデータ型を表示',
    'settings.below-you-can-select': '以下で、ダッシュボードに表示するパネルを選択できます。',
    'settings.browser-notifs': 'ブラウザ通知',
    'settings.cluster-info': 'クラスター情報',
    'settings.connections': '接続',
    'settings.enable-browser-notifs': 'ブラウザ通知を有効にする',
    'settings.enable-sound': 'サウンドを有効にする',
    'settings.enabled': '有効化',
    'settings.expanded-by-def': 'デフォルトで展開',
    'settings.global-order-stats': 'グローバル注文統計',
    'settings.interfaces': 'インターフェース',
    'settings.live-notifs': 'ライブ通知',
    'settings.node-data': 'ノードデータ',
    'settings.remote-connections': 'リモート接続',
    'settings.system-overview': 'システム概要',
    'settings.tree-rendering': 'ツリーレンダリング',
    'settings.when-enabled': '有効にすると、リアルタイムのアラート通知が画面の右下隅に表示されます。',
  },
  'ko-KR': {
    'settings.always-show-data-types': '항상 데이터 유형 표시',
    'settings.below-you-can-select': '아래에서 대시 보드에 표시 할 패널을 선택할 수 있습니다.',
    'settings.browser-notifs': '브라우저 알림',
    'settings.cluster-info': '클러스터 정보',
    'settings.connections': '사이',
    'settings.enable-browser-notifs': '브라우저 알림 사용',
    'settings.enable-sound': '사운드를 사용하도록 설정',
    'settings.enabled': '가능',
    'settings.expanded-by-def': '기본적으로 확장',
    'settings.global-order-stats': '글로벌 주문 통계',
    'settings.interfaces': '인터페이스',
    'settings.live-notifs': '실시간 알림',
    'settings.node-data': '노드 데이터',
    'settings.remote-connections': '원격 연결',
    'settings.system-overview': '시스템 개요',
    'settings.tree-rendering': '트리 렌더링',
    'settings.when-enabled': '활성화하면 실시간 경고 알림이 화면 오른쪽 하단에 표시됩니다.',
  },
};
