export default {
  'en-US': {
    'settings.always-show-data-types': 'Always show data types',
    'settings.below-you-can-select': 'Below you can select which panels are displayed on the dashboard.',
    'settings.browser-notifs': 'Browser Notifications',
    'settings.cluster-info': 'Cluster Info',
    'settings.connections': 'Connections',
    'settings.enable-browser-notifs': 'Enable browser notifications',
    'settings.enable-sound': 'Enable sound',
    'settings.enabled': 'Enabled',
    'settings.expanded-by-def': 'Expanded by default',
    'settings.global-order-stats': 'Global Order Stats',
    'settings.interfaces': 'Interfaces',
    'settings.live-notifs': 'Live Notifications',
    'settings.node-data': 'Node data',
    'settings.remote-connections': 'Remote connections',
    'settings.system-overview': 'System Overview',
    'settings.tree-rendering': 'Tree rendering',
    'settings.when-enabled': 'When enabled, real time alert notifications display in the bottom-right corner of the screen.',
  },
  'cs-CZ': {
    'settings.always-show-data-types': 'Vždy zobrazovat datové typy',
    'settings.below-you-can-select': 'Níže si můžete vybrat, které panely budou zobrazené na konzoli.',
    'settings.browser-notifs': 'Notifikace prohlížeče',
    'settings.cluster-info': 'Info o clusteru',
    'settings.connections': 'Připojení',
    'settings.enable-browser-notifs': 'Povolit notifikace prohlížeče',
    'settings.enable-sound': 'Povolit zvuky',
    'settings.enabled': 'Zapnuto',
    'settings.expanded-by-def': 'Rozšířené ve výchozím stavu',
    'settings.global-order-stats': 'Celkové statistiky objednávek',
    'settings.interfaces': 'Jednotky',
    'settings.live-notifs': 'Živé notifikace',
    'settings.node-data': 'Data uzlů',
    'settings.remote-connections': 'Vzdálené připojení',
    'settings.system-overview': 'Přehled systému',
    'settings.tree-rendering': 'Zobrazování stromů',
    'settings.when-enabled': 'Když jsou zapnuté, okamžité notifikace o poplaších se zobrazují v pravém dolním rohu obrazovky.',
  },
};
