export default {
  'en-US': {
    'stats.and': 'and',
    'stats.automatic-recovery-info': 'Automatic recovery info',
    'stats.count': 'Count',
    'stats.disposition': 'Disposition',
    'stats.disposition-auto': 'Recovered automatically',
    'stats.disposition-manual': 'Recovered manually',
    'stats.disposition-no-err': 'Completed w/o errors',
    'stats.estimated-savings-1': 'Estimated savings due to automatic order recovery for',
    'stats.estimated-savings-2': 'orders @',
    'stats.estimated-savings-3': '/ order =',
    'stats.estimated-savings-4': 'Estimated savings are calculated based on the following system options:',
    'stats.estimated-savings-5': 'Each of these options must be set for individual production environments based on the real costs of manual error handling of workflow orders that get an ERROR status.',
    'stats.estimated-savings-6': 'Estimated savings are calculated by multiplying',
    'stats.estimated-savings-7': 'by the number of automatically-recovered workflow orders for the given time period and displayed in the currency provided by',
    'stats.estimated-savings-8': 'and do not include the costs related to orders with an ERROR status requiring manual intervention. An accurate estimated savings amount can only be provided by ensuring that the',
    'stats.estimated-savings-9': 'system option reflects real costs.',
    'stats.estimated-savings-10': 'The purpose of this information is to show the value of Qorus Integration Engine(R)’s automatic recovery of technical errors in orchestrated tasks or workflows in terms of real money saved by avoiding manual error handling.',
    'stats.estimated-savings-11': 'Should you not wish for this information to be displayed in the Qorus Integration Engine(R) UI, please set the',
    'stats.estimated-savings-12': 'option to 0.',
    'stats.global-order-stats': 'Global order stats',
    'stats.in-sla': 'In SLA',
    'stats.out-of-sla': 'Out of SLA',
    'stats.percentage': 'Percentage',
    'stats.sla-stats': 'SLA Stats',
    'stats.workflow-disposition': 'Workflow Disposition',
  },
  'cs-CZ': {
    'stats.and': 'a',
    'stats.automatic-recovery-info': 'Informace o automatickém zotavení',
    'stats.count': 'Počet',
    'stats.disposition': 'Rozdělení',
    'stats.disposition-auto': 'Zotaveno automaticky',
    'stats.disposition-manual': 'Zotaveno manuálně',
    'stats.disposition-no-err': 'Dokončeno bez chyb',
    'stats.estimated-savings-1': 'Odhadované úspory díky automatickému zotavení pro',
    'stats.estimated-savings-2': 'objednávek při nákladech',
    'stats.estimated-savings-3': '/ obj. =',
    'stats.estimated-savings-4': 'Odhadované úspory jsou spočítané na základě následujících systémových nastavení:',
    'stats.estimated-savings-5': 'Každá z těch vlastností musí být nastavená pro konkrétní produkční prostředí v závislosti na skutečných nákladech manuálního spravení problémů v pracovních postupech, které mají ERROR status.',
    'stats.estimated-savings-6': 'Odhadované úspory jsou spočítané vynásobením hodnoty',
    'stats.estimated-savings-7': 'počtem automaticky zachráněných objednávek pracovních postupů za daný časový úsek a jsou zobrazené v měně nastavené vlastností',
    'stats.estimated-savings-8': 'a neobsahují náklady související s objednávkami, které jsou v ERROR stavu a vyžadují manuální intervenci. Přesný odhad úspor může být dodán zajištěním, že vlastnost',
    'stats.estimated-savings-9': 'reflektuje skutečné náklady.',
    'stats.estimated-savings-10': 'Účel této informace je ukázat hodnotu automatického zotavení z technických chyb v FIXME řízených úkolech a pracovních postupech TODO v reálných penězích ušetřených vyhnutím se nutnosti manuální intervence.',
    'stats.estimated-savings-11': 'Pokud si nepřejete tyto informace zobrazovat, nastavte prosím hodnotu',
    'stats.estimated-savings-12': 'na 0.',
    'stats.global-order-stats': 'Celkové statistiky objednávek',
    'stats.in-sla': 'V rámci SLA',
    'stats.out-of-sla': 'Mimo SLA',
    'stats.percentage': 'Procentuálně',
    'stats.sla-stats': 'Statistiky SLA',
    'stats.workflow-disposition': 'Rozdělení pracovních postupů :D',
  },
};
