export default {
  'en-US': {
    'stats.and': 'and',
    'stats.automatic-recovery-info': 'Automatic recovery info',
    'stats.count': 'Count',
    'stats.disposition': 'Disposition',
    'stats.disposition-auto': 'Recovered automatically',
    'stats.disposition-manual': 'Recovered manually',
    'stats.disposition-no-err': 'Completed w/o errors',
    'stats.estimated-savings-1': 'Estimated savings due to automatic order recovery for',
    'stats.estimated-savings-2': 'orders @',
    'stats.estimated-savings-3': '/ order =',
    'stats.estimated-savings-4': 'Estimated savings are calculated based on the following system options:',
    'stats.estimated-savings-5': 'Each of these options must be set for individual production environments based on the real costs of manual error handling of workflow orders that get an ERROR status.',
    'stats.estimated-savings-6': 'Estimated savings are calculated by multiplying',
    'stats.estimated-savings-7': 'by the number of automatically-recovered workflow orders for the given time period and displayed in the currency provided by',
    'stats.estimated-savings-8': 'and do not include the costs related to orders with an ERROR status requiring manual intervention. An accurate estimated savings amount can only be provided by ensuring that the',
    'stats.estimated-savings-9': 'system option reflects real costs.',
    'stats.estimated-savings-10': 'The purpose of this information is to show the value of Qorus Integration Engine(R)’s automatic recovery of technical errors in orchestrated tasks or workflows in terms of real money saved by avoiding manual error handling.',
    'stats.estimated-savings-11': 'Should you not wish for this information to be displayed in the Qorus Integration Engine(R) UI, please set the',
    'stats.estimated-savings-12': 'option to 0.',
    'stats.global-order-stats': 'Global order stats',
    'stats.in-sla': 'In SLA',
    'stats.out-of-sla': 'Out of SLA',
    'stats.percentage': 'Percentage',
    'stats.sla-stats': 'SLA Stats',
    'stats.workflow-disposition': 'Workflow Disposition',
  },
  'cs-CZ': {
    'stats.and': 'a',
    'stats.automatic-recovery-info': 'Informace o automatickém zotavení',
    'stats.count': 'Počet',
    'stats.disposition': 'Rozdělení',
    'stats.disposition-auto': 'Zotaveno automaticky',
    'stats.disposition-manual': 'Zotaveno manuálně',
    'stats.disposition-no-err': 'Dokončeno bez chyb',
    'stats.estimated-savings-1': 'Odhadované úspory díky automatickému zotavení pro',
    'stats.estimated-savings-2': 'objednávek při nákladech',
    'stats.estimated-savings-3': '/ obj. =',
    'stats.estimated-savings-4': 'Odhadované úspory jsou spočítané na základě následujících systémových nastavení:',
    'stats.estimated-savings-5': 'Každá z těch vlastností musí být nastavená pro konkrétní produkční prostředí v závislosti na skutečných nákladech manuálního spravení problémů v pracovních postupech, které mají ERROR status.',
    'stats.estimated-savings-6': 'Odhadované úspory jsou spočítané vynásobením hodnoty',
    'stats.estimated-savings-7': 'počtem automaticky zachráněných objednávek pracovních postupů za daný časový úsek a jsou zobrazené v měně nastavené vlastností',
    'stats.estimated-savings-8': 'a neobsahují náklady související s objednávkami, které jsou v ERROR stavu a vyžadují manuální intervenci. Přesný odhad úspor může být dodán zajištěním, že vlastnost',
    'stats.estimated-savings-9': 'reflektuje skutečné náklady.',
    'stats.estimated-savings-10': 'Účel této informace je ukázat hodnotu automatického zotavení z technických chyb v řízených úkolech a pracovních postupech v reálných penězích ušetřených vyhnutím se nutnosti manuální intervence.',
    'stats.estimated-savings-11': 'Pokud si nepřejete tyto informace zobrazovat, nastavte prosím hodnotu',
    'stats.estimated-savings-12': 'na 0.',
    'stats.global-order-stats': 'Celkové statistiky objednávek',
    'stats.in-sla': 'V rámci SLA',
    'stats.out-of-sla': 'Mimo SLA',
    'stats.percentage': 'Procentuálně',
    'stats.sla-stats': 'Statistiky SLA',
    'stats.workflow-disposition': 'Rozdělení pracovních postupů :D',
  },
  'ja-JP': {
    'stats.and': 'そして',
    'stats.automatic-recovery-info': '自動復旧情報',
    'stats.count': 'カウント',
    'stats.disposition': '配置',
    'stats.disposition-auto': '自動的に回復',
    'stats.disposition-manual': '手動で回復しました',
    'stats.disposition-no-err': 'エラーなしで完了',
    'stats.estimated-savings-1': 'の自動注文回復による推定節約',
    'stats.estimated-savings-2': 'ご注文 @',
    'stats.estimated-savings-3': '/注文=',
    'stats.estimated-savings-4': '推定節約量は、次のシステムオプションに基づいて計算されます。',
    'stats.estimated-savings-5': 'これらの各オプションは、ERRORステータスを取得するワークフローオーダーの手動エラー処理の実際のコストに基づいて、個々の運用環境に設定する必要があります。',
    'stats.estimated-savings-6': '推定節約量は、',
    'stats.estimated-savings-7': '指定された期間に自動的に回復されたワークフロー注文の数で、提供された通貨で表示されます',
    'stats.estimated-savings-8': '手動での介入が必要なERRORステータスの注文に関連するコストは含めません。正確な推定節約額は、',
    'stats.estimated-savings-9': 'システムオプションは実際のコストを反映しています。',
    'stats.estimated-savings-10': 'この情報の目的は、Qorus Integration Engine（R）の調整されたタスクまたはワークフローの技術的エラーの自動回復の価値を、手動のエラー処理を回避することで節約できる実際のお金の観点から示すことです。',
    'stats.estimated-savings-11': 'この情報をQorus Integration Engine（R）UIに表示したくない場合は、',
    'stats.estimated-savings-12': '0のオプション。',
    'stats.global-order-stats': 'グローバル注文統計',
    'stats.in-sla': 'SLAで',
    'stats.out-of-sla': 'SLAから',
    'stats.percentage': '割合',
    'stats.sla-stats': 'SLA統計',
    'stats.workflow-disposition': 'ワークフローの処分',
  },
};
