export default {
  'en-US': {
    'summary.autostart-disabled': 'Autostart is disabled; to start the service automatically, set autostart to true',
    'summary.autostart-zero': 'Autostart is zero; to start the workflow automatically, set a positive autostart value',
    'summary.check-log-details': 'Check log for details',
    'summary.interface-disabled': 'Interface disabled',
    'summary.job-expired': 'Job has expired',
    'summary.job-not-active': 'Job is not active',
    'summary.not-running': 'Not running',
    'summary.process-not-running': 'Process not running',
    'summary.process-summary': 'Process summary',
    'summary.running-in-core': 'Running locally in qorus-core',
  },
  'cs-CZ': {
    'summary.autostart-disabled': 'Automatický start není povolený; pro automatické zapnutí nastavte hodnotu autostart na True',
    'summary.autostart-zero': 'Automatický start je nastaven na hodnotu 0; pro automatické zapnutí nastavte hodnotu autostart větší než 0',
    'summary.check-log-details': 'Podívejte se do záznamu pro více detailů',
    'summary.interface-disabled': 'Jednotka není povolena',
    'summary.job-expired': 'Čas úkolu vypršel',
    'summary.job-not-active': 'Úkol není aktivován',
    'summary.not-running': 'Neběží',
    'summary.process-not-running': 'Process neběží',
    'summary.process-summary': 'Přehled procesu',
    'summary.running-in-core': 'Běží lokálně v qorus-core',
  },
  'ja-JP': {
    'summary.autostart-disabled': '自動起動は無効です。サービスを自動的に開始するには、autostartをtrueに設定します',
    'summary.autostart-zero': '自動開始はゼロです。ワークフローを自動的に開始するには、正の自動開始値を設定します',
    'summary.check-log-details': '詳細についてはログを確認してください',
    'summary.interface-disabled': '無効なインターフェイス',
    'summary.job-expired': 'ジョブの有効期限が切れました',
    'summary.job-not-active': 'ジョブはアクティブではありません',
    'summary.not-running': '走っていない',
    'summary.process-not-running': 'プロセスが実行されていません',
    'summary.process-summary': 'プロセス概要',
    'summary.running-in-core': 'qorus-coreでローカルに実行',
  },
  'ko-KR': {
    'summary.autostart-disabled': '자동 시작이 비활성화됩니다. 서비스를 자동으로 시작하려면 자동 시작을 true로 설정하십시오.',
    'summary.autostart-zero': '자동 시작은 0입니다. 워크 플로우를 자동으로 시작하려면 양의 자동 시작 값을 설정하십시오.',
    'summary.check-log-details': '자세한 내용은 로그 확인',
    'summary.interface-disabled': '인터페이스 비활성화',
    'summary.job-expired': '작업이 만료되었습니다',
    'summary.job-not-active': '작업이 활성화되지 않았습니다',
    'summary.not-running': '실행 중이 아님',
    'summary.process-not-running': '프로세스가 실행되고 있지 않습니다',
    'summary.process-summary': '프로세스 요약',
    'summary.running-in-core': '코러스 코어에서 로컬로 실행',
  },
};
