export default {
  'en-US': {
    'system.alerts': 'Alerts',
    'system.cache': 'Cache',
    'system.cluster': 'Cluster',
    'system.connections': 'Connections',
    'system.dashboard': 'Dashboard',
    'system.global-search': 'Search',
    'system.global-search-type': 'in {type}',
    'system.http-services': 'HTTP Services',
    'system.more': 'More',
    'system.options': 'Options',
    'system.order-stats': 'Order Stats',
    'system.properties': 'Properties',
    'system.releases': 'Releases',
    'system.slas': 'SLAs',
    'system.valuemaps': 'Valuemaps',
  },
  'cs-CZ': {
    'system.alerts': 'Upozornění',
    'system.cache': 'Cache',
    'system.cluster': 'Cluster',
    'system.connections': 'Připojení',
    'system.dashboard': 'Nastenka',
    'system.global-search': 'Hledat',
    'system.global-search-type': 'v {type}',
    'system.http-services': 'HTTP Služby',
    'system.more': 'Více',
    'system.options': 'Možnosti',
    'system.order-stats': 'Statistiky objednávek',
    'system.properties': 'Vlastnosti',
    'system.releases': 'Verze',
    'system.slas': 'SLA',
    'system.valuemaps': 'Valuemaps',
  },
  'ja-JP': {
    'system.alerts': 'アラート',
    'system.cache': 'キャッシュ',
    'system.cluster': '集まる',
    'system.connections': '接続',
    'system.dashboard': 'ダッシュボード',
    'system.global-search-type': '{type}で',
    'system.http-services': 'HTTPサービス',
    'system.more': 'もっと',
    'system.options': 'オプション',
    'system.order-stats': '注文統計',
    'system.properties': '物性',
    'system.releases': 'リリース',
    'system.slas': 'SLA',
    'system.valuemaps': 'バリューマップ',
  },
};
