export default {
  'en-GB': {
    'system.dashboard': 'Dashboard',
    'system.alerts': 'Alerts',
    'system.cluster': 'Cluster',
    'system.options': 'Options',
    'system.connections': 'Connections',
    'system.properties': 'Properties',
    'system.slas': 'SLAs',
    'system.valuemaps': 'Valuemaps',
    'system.cache': 'Cache',
    'system.httpserv': 'HTTP Services',
    'system.releases': 'Releases',
    'system.other': 'Other',
    'system.orderStats': 'Order Stats',
  },
  'cs-CZ': {
    'system.dashboard': 'Nastenka',
    'system.alerts': 'Upozorneni',
    'system.cluster': 'Cluster',
    'system.options': 'Moznosti',
    'system.connections': 'Pripojeni',
    'system.properties': 'Vlastnosti',
    'system.slas': 'SLA',
    'system.valuemaps': 'Valuemaps',
    'system.cache': 'Cache',
    'system.httpserv': 'HTTP Servisy',
    'system.releases': 'Verze',
    'system.other': 'Ostatni',
    'system.orderStats': 'Statistiky objednavek',
  },
  'de-DE': {
    'system.dashboard': 'Instrumententafel',
    'system.alerts': 'Benachrichtigungen',
    'system.cluster': 'Cluster',
    'system.options': 'Optionen',
    'system.connections': 'Verbindungen',
    'system.properties': 'Eigenschaften',
    'system.slas': 'SLAs',
    'system.valuemaps': 'Valuemaps',
    'system.cache': 'Zwischenspeicher',
    'system.httpserv': 'HTTP Dienstleistungen',
    'system.releases': 'Freigabe',
    'system.other': 'Andere',
    'system.orderStats': 'Order Stats',
  },
};
