export default {
  'en-US': {
    'table.actions': 'Actions',
    'table.all': 'All',
    'table.auto-execs': 'Auto / Execs',
    'table.current-value': 'Current value',
    'table.default-value': 'Default value',
    'table.deprecated': 'Deprecated',
    'table.description': 'Description',
    'table.disposition': 'Disposition',
    'table.expiry-date': 'Expiry Date',
    'table.instances': 'Instances',
    'table.jobs': 'Jobs',
    'table.jobs-mini': 'J',
    'table.last-run': 'Last run',
    'table.locked': 'Locked',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappers',
    'table.mappers-mini': 'M',
    'table.name': 'Name',
    'table.next-run': 'Next run',
    'table.roles': 'Roles',
    'table.roles-mini': 'R',
    'table.services': 'Services',
    'table.services-mini': 'S',
    'table.sla': 'SLA',
    'table.status': 'Status',
    'table.threads': 'Threads',
    'table.type': 'Type',
    'table.url': 'URL',
    'table.vmaps': 'Vmaps',
    'table.vmaps-mini': 'V',
    'table.workflows': 'Workflows',
    'table.workflows-mini': 'W',
  },
  'cs-CZ': {
    'table.actions': 'Akce',
    'table.all': 'Všechno',
    'table.auto-execs': 'Auto / Spuštění',
    'table.current-value': 'Současná hodnota',
    'table.default-value': 'Základní hodnota',
    'table.deprecated': 'Zastaralé',
    'table.description': 'Popis',
    'table.disposition': 'Rozdělení',
    'table.expiry-date': 'Datum expirace',
    'table.instances': 'Instance',
    'table.jobs': 'Úkoly',
    'table.jobs-mini': 'Ú',
    'table.last-run': 'Poslední běh',
    'table.locked': 'Zamknuto',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappery',
    'table.mappers-mini': 'M',
    'table.name': 'Název',
    'table.next-run': 'Příští běh',
    'table.roles': 'Role',
    'table.roles-mini': 'R',
    'table.services': 'Služby',
    'table.services-mini': 'S',
    'table.sla': 'SLA',
    'table.status': 'Stav',
    'table.threads': 'Vlákna',
    'table.type': 'Typ',
    'table.url': 'URL',
    'table.vmaps': 'Vmapy',
    'table.vmaps-mini': 'V',
    'table.workflows': 'Pracovní postupy :)',
    'table.workflows-mini': 'PP',
  },
};
