export default {
  'en-US': {
    'table.actions': 'Actions',
    'table.all': 'All',
    'table.author': 'Author',
    'table.auto-execs': 'Auto / Execs',
    'table.bus-err': 'Bus.Err.',
    'table.business-error': 'Business error',
    'table.cfg-item-val-no-level-set':
      "This config item's value is not set on any level",
    'table.code': 'Code',
    'table.completed': 'Completed',
    'table.created': 'Created',
    'table.current-value': 'Current value',
    'table.custom': 'Custom',
    'table.custom-status': 'Custom status',
    'table.default-value': 'Default value',
    'table.deprecated': 'Deprecated',
    'table.description': 'Description',
    'table.disposition': 'Disposition',
    'table.down': 'DOWN',
    'table.err': 'Err.',
    'table.error': 'Error',
    'table.error-code': 'Error Code',
    'table.error-description': 'Error Description',
    'table.error-type': 'Error Type',
    'table.errors': 'Errors',
    'table.errors-count': 'Errors count',
    'table.event': 'Event',
    'table.event-id': 'Event ID',
    'table.expiry-date': 'Expiry Date',
    'table.group': 'Group',
    'table.hierarchy-level': 'Hierarchy level',
    'table.id': 'ID',
    'table.ind': 'Ind',
    'table.info': 'Info',
    'table.instance-id': 'Instance ID',
    'table.instances': 'Instances',
    'table.is-subworkflow': 'Is subworkflow',
    'table.is-synchronous': 'Is synchronous',
    'table.jobs': 'Jobs',
    'table.jobs-mini': 'J',
    'table.key': 'Key',
    'table.last-run': 'Last run',
    'table.level': 'Level',
    'table.local': 'Local',
    'table.lock': 'Lock',
    'table.locked': 'Locked',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappers',
    'table.mappers-mini': 'M',
    'table.mapsize': 'Mapsize',
    'table.modified': 'Modified',
    'table.name': 'Name',
    'table.next-run': 'Next run',
    'table.notes': 'Notes',
    'table.parent-id': 'Parent ID',
    'table.priority': 'Priority',
    'table.producer': 'Producer',
    'table.reason': 'Reason',
    'table.retries': 'Retries',
    'table.retry': 'Retry',
    'table.roles': 'Roles',
    'table.roles-mini': 'R',
    'table.scheduled': 'Scheduled',
    'table.services': 'Services',
    'table.services-mini': 'S',
    'table.severity': 'Severity',
    'table.skip': 'Skip',
    'table.sla': 'SLA',
    'table.source': 'Source',
    'table.started': 'Started',
    'table.status': 'Status',
    'table.step-name': 'Step Name',
    'table.subwf-iid': 'SubWF IID',
    'table.threads': 'Threads',
    'table.throws': 'Throws',
    'table.type': 'Type',
    'table.units': 'Units',
    'table.up': 'UP',
    'table.url': 'URL',
    'table.value': 'Value',
    'table.vmaps': 'Vmaps',
    'table.vmaps-mini': 'V',
    'table.warns': 'Warns.',
    'table.warnings': 'Warnings',
    'table.who': 'Who',
    'table.workflow': 'Workflow',
    'table.workflows': 'Workflows',
    'table.workflows-mini': 'W',
  },
  'cs-CZ': {
    'table.actions': 'Akce',
    'table.all': 'Všechno',
    'table.author': 'Autor',
    'table.auto-execs': 'Auto / Spuštění',
    'table.bus-err': 'Bus.Chyb.',
    'table.business-error': 'Business chyba',
    'table.cfg-item-val-no-level-set':
      'Hodnota této konfigurační položky není nastavena na žádné úrovni.',
    'table.code': 'Kód',
    'table.completed': 'Skončilo',
    'table.created': 'Vytvořeno',
    'table.current-value': 'Současná hodnota',
    'table.custom': 'Zvláštní hodnota',
    'table.custom-status': 'Vlastní stav',
    'table.default-value': 'Základní hodnota',
    'table.deprecated': 'Zastaralé',
    'table.description': 'Popis',
    'table.disposition': 'Rozdělení',
    'table.down': 'OFFLINE',
    'table.err': 'Chyb.',
    'table.error': 'Chyba',
    'table.error-code': 'Kód chyby',
    'table.error-description': 'Popis chyby',
    'table.error-type': 'Typ chyby',
    'table.errors': 'Chyby',
    'table.errors-count': 'Počet chyb',
    'table.event': 'Událost',
    'table.event-id': 'ID události',
    'table.expiry-date': 'Datum expirace',
    'table.group': 'Skupina',
    'table.hierarchy-level': 'Úroveň v hierarchii',
    'table.id': 'ID',
    'table.ind': 'Ind',
    'table.info': 'Info',
    'table.instance-id': 'ID instance',
    'table.instances': 'Instance',
    'table.is-subworkflow': 'Je sub-pracovní postup',
    'table.is-synchronous': 'Je synchronní',
    'table.jobs': 'Úkoly',
    'table.jobs-mini': 'Ú',
    'table.key': 'Klíč',
    'table.last-run': 'Poslední běh',
    'table.level': 'Úroveň',
    'table.local': 'Lokální',
    'table.lock': 'Zámek',
    'table.locked': 'Zamknuto',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappery',
    'table.mappers-mini': 'M',
    'table.mapsize': 'Velikost mapy',
    'table.modified': 'Upraveno',
    'table.name': 'Název',
    'table.next-run': 'Příští běh',
    'table.notes': 'Poznámky',
    'table.parent-id': 'ID rodiče',
    'table.priority': 'Priorita',
    'table.producer': 'Od',
    'table.reason': 'Důvod',
    'table.retries': 'Opakování',
    'table.retry': 'Opakování',
    'table.roles': 'Role',
    'table.roles-mini': 'R',
    'table.scheduled': 'Naplánováno',
    'table.services': 'Služby',
    'table.services-mini': 'S',
    'table.severity': 'Závažnost',
    'table.skip': 'Přeskočit',
    'table.sla': 'SLA',
    'table.source': 'Zdroj',
    'table.started': 'Začalo',
    'table.status': 'Stav',
    'table.step-name': 'Název kroku',
    'table.subwf-iid': 'IID Sub-PP',
    'table.threads': 'Vlákna',
    'table.throws': 'Hází výjimky',
    'table.type': 'Typ',
    'table.units': 'Jednotky',
    'table.up': 'ONLINE',
    'table.url': 'URL',
    'table.value': 'Hodnota',
    'table.vmaps': 'Vmapy',
    'table.vmaps-mini': 'V',
    'table.warns': 'Upoz.',
    'table.warnings': 'Upozornění',
    'table.who': 'Kdo',
    'table.workflow': 'Pracovní postup',
    'table.workflows': 'Pracovní postupy :)',
    'table.workflows-mini': 'PP',
  },
};
