export default {
  'en-US': {
    'table.actions': 'Actions',
    'table.all': 'All',
    'table.author': 'Author',
    'table.auto-execs': 'Auto / Execs',
    'table.bus-err': 'Bus.Err.',
    'table.business-error': 'Business error',
    'table.cfg-item-val-no-level-set': 'This config item',
    'table.code': 'Code',
    'table.completed': 'Completed',
    'table.content': 'Content',
    'table.created': 'Created',
    'table.current-value': 'Current value',
    'table.custom': 'Custom',
    'table.custom-status': 'Custom status',
    'table.default-value': 'Default value',
    'table.deprecated': 'Deprecated',
    'table.description': 'Description',
    'table.disposition': 'Disposition',
    'table.down': 'DOWN',
    'table.err': 'Err.',
    'table.error': 'Error',
    'table.error-code': 'Error Code',
    'table.error-description': 'Error Description',
    'table.error-type': 'Error Type',
    'table.errors': 'Errors',
    'table.errors-count': 'Errors count',
    'table.event': 'Event',
    'table.event-id': 'Event ID',
    'table.expiry-date': 'Expiry Date',
    'table.group': 'Group',
    'table.hierarchy-level': 'Hierarchy level',
    'table.id': 'ID',
    'table.ind': 'Ind',
    'table.info': 'Info',
    'table.instance-id': 'Instance ID',
    'table.instances': 'Instances',
    'table.is-subworkflow': 'Is subworkflow',
    'table.is-synchronous': 'Is synchronous',
    'table.jobs': 'Jobs',
    'table.jobs-mini': 'J',
    'table.key': 'Key',
    'table.last-run': 'Last run',
    'table.level': 'Level',
    'table.local': 'Local',
    'table.lock': 'Lock',
    'table.locked': 'Locked',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappers',
    'table.mappers-mini': 'M',
    'table.mapsize': 'Mapsize',
    'table.modified': 'Modified',
    'table.name': 'Name',
    'table.next-run': 'Next run',
    'table.notes': 'Notes',
    'table.parent-id': 'Parent ID',
    'table.priority': 'Priority',
    'table.producer': 'Producer',
    'table.reason': 'Reason',
    'table.retries': 'Retries',
    'table.retry': 'Retry',
    'table.roles': 'Roles',
    'table.roles-mini': 'R',
    'table.scheduled': 'Scheduled',
    'table.services': 'Services',
    'table.services-mini': 'S',
    'table.severity': 'Severity',
    'table.skip': 'Skip',
    'table.sla': 'SLA',
    'table.source': 'Source',
    'table.started': 'Started',
    'table.status': 'Status',
    'table.step-name': 'Step Name',
    'table.subwf-iid': 'SubWF IID',
    'table.threads': 'Threads',
    'table.throws': 'Throws',
    'table.type': 'Type',
    'table.units': 'Units',
    'table.up': 'UP',
    'table.url': 'URL',
    'table.value': 'Value',
    'table.vmaps': 'Vmaps',
    'table.vmaps-mini': 'V',
    'table.warns': 'Warns.',
    'table.warnings': 'Warnings',
    'table.who': 'Who',
    'table.workflow': 'Workflow',
    'table.workflows': 'Workflows',
    'table.workflows-mini': 'W',
  },
  'cs-CZ': {
    'table.actions': 'Akce',
    'table.all': 'Všechno',
    'table.author': 'Autor',
    'table.auto-execs': 'Auto / Spuštění',
    'table.bus-err': 'Bus.Chyb.',
    'table.business-error': 'Business chyba',
    'table.cfg-item-val-no-level-set': 'Hodnota této konfigurační položky není nastavena na žádné úrovni.',
    'table.code': 'Kód',
    'table.completed': 'Skončilo',
    'table.content': 'Obsah',
    'table.created': 'Vytvořeno',
    'table.current-value': 'Současná hodnota',
    'table.custom': 'Zvláštní hodnota',
    'table.custom-status': 'Vlastní stav',
    'table.default-value': 'Základní hodnota',
    'table.deprecated': 'Zastaralé',
    'table.description': 'Popis',
    'table.disposition': 'Rozdělení',
    'table.down': 'OFFLINE',
    'table.err': 'Chyb.',
    'table.error': 'Chyba',
    'table.error-code': 'Kód chyby',
    'table.error-description': 'Popis chyby',
    'table.error-type': 'Typ chyby',
    'table.errors': 'Chyby',
    'table.errors-count': 'Počet chyb',
    'table.event': 'Událost',
    'table.event-id': 'ID události',
    'table.expiry-date': 'Datum expirace',
    'table.group': 'Skupina',
    'table.hierarchy-level': 'Úroveň v hierarchii',
    'table.id': 'ID',
    'table.ind': 'Ind',
    'table.info': 'Info',
    'table.instance-id': 'ID instance',
    'table.instances': 'Instance',
    'table.is-subworkflow': 'Je sub-pracovní postup',
    'table.is-synchronous': 'Je synchronní',
    'table.jobs': 'Úkoly',
    'table.jobs-mini': 'Ú',
    'table.key': 'Klíč',
    'table.last-run': 'Poslední běh',
    'table.level': 'Úroveň',
    'table.local': 'Lokální',
    'table.lock': 'Zámek',
    'table.locked': 'Zamknuto',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappery',
    'table.mappers-mini': 'M',
    'table.mapsize': 'Velikost mapy',
    'table.modified': 'Upraveno',
    'table.name': 'Název',
    'table.next-run': 'Příští běh',
    'table.notes': 'Poznámky',
    'table.parent-id': 'ID rodiče',
    'table.priority': 'Priorita',
    'table.producer': 'Od',
    'table.reason': 'Důvod',
    'table.retries': 'Opakování',
    'table.retry': 'Opakování',
    'table.roles': 'Role',
    'table.roles-mini': 'R',
    'table.scheduled': 'Naplánováno',
    'table.services': 'Služby',
    'table.services-mini': 'S',
    'table.severity': 'Závažnost',
    'table.skip': 'Přeskočit',
    'table.sla': 'SLA',
    'table.source': 'Zdroj',
    'table.started': 'Začalo',
    'table.status': 'Stav',
    'table.step-name': 'Název kroku',
    'table.subwf-iid': 'IID Sub-PP',
    'table.threads': 'Vlákna',
    'table.throws': 'Hází výjimky',
    'table.type': 'Typ',
    'table.units': 'Jednotky',
    'table.up': 'ONLINE',
    'table.url': 'URL',
    'table.value': 'Hodnota',
    'table.vmaps': 'Vmapy',
    'table.vmaps-mini': 'V',
    'table.warns': 'Upoz.',
    'table.warnings': 'Upozornění',
    'table.who': 'Kdo',
    'table.workflow': 'Pracovní postup',
    'table.workflows': 'Pracovní postupy :)',
    'table.workflows-mini': 'PP',
  },
  'ja-JP': {
    'table.actions': '行動',
    'table.all': 'すべて',
    'table.author': '著者',
    'table.auto-execs': '自動/実行者',
    'table.bus-err': 'ビジネスエラー',
    'table.business-error': 'ビジネスエラー',
    'table.cfg-item-val-no-level-set': 'この構成アイテム',
    'table.code': 'コード',
    'table.completed': '完了しました',
    'table.content': 'コンテンツ',
    'table.created': '作成した',
    'table.current-value': '現在の価値',
    'table.custom': 'カスタム',
    'table.custom-status': 'カスタムステータス',
    'table.default-value': 'デフォルト値',
    'table.deprecated': '非推奨',
    'table.description': '説明',
    'table.disposition': '配置',
    'table.down': 'ダウン',
    'table.err': 'エラー',
    'table.error': 'エラー',
    'table.error-code': 'エラーコード',
    'table.error-description': 'エラーの説明',
    'table.error-type': 'エラータイプ',
    'table.errors': 'エラー',
    'table.errors-count': 'エラー数',
    'table.event': 'イベント',
    'table.event-id': 'イベントID',
    'table.expiry-date': '有効期限',
    'table.group': 'グループ',
    'table.hierarchy-level': '階層レベル',
    'table.id': 'ID',
    'table.ind': 'インド',
    'table.info': '情報',
    'table.instance-id': 'インスタンスID',
    'table.instances': 'インスタンス',
    'table.is-subworkflow': 'サブワークフローです',
    'table.is-synchronous': '同期的',
    'table.jobs': '仕事',
    'table.jobs-mini': 'J',
    'table.key': 'キー',
    'table.last-run': '最後の実行',
    'table.level': 'レベル',
    'table.local': '地元',
    'table.lock': 'ロック',
    'table.locked': 'ロック済み',
    'table.loopback': 'ループバック',
    'table.mappers': 'マッパー',
    'table.mappers-mini': 'M',
    'table.mapsize': 'マップサイズ',
    'table.modified': '修正済み',
    'table.name': '名前',
    'table.next-run': '次の実行',
    'table.notes': 'ノート',
    'table.parent-id': '親ID',
    'table.priority': '優先',
    'table.producer': 'プロデューサー',
    'table.reason': '理由',
    'table.retries': '再試行',
    'table.retry': 'リトライ',
    'table.roles': '役割',
    'table.roles-mini': 'R',
    'table.scheduled': '予定',
    'table.services': 'サービス',
    'table.services-mini': 'S',
    'table.severity': '重大度',
    'table.skip': 'スキップ',
    'table.sla': 'サービスレベル契約',
    'table.source': 'ソース',
    'table.started': '開始しました',
    'table.status': '状態',
    'table.step-name': 'ステップ名',
    'table.subwf-iid': 'サブワークフローID',
    'table.threads': 'スレッド',
    'table.throws': '投げる',
    'table.type': 'タイプ',
    'table.units': '単位',
    'table.up': 'アップ',
    'table.url': 'URL',
    'table.value': '値',
    'table.vmaps': '値マップ',
    'table.vmaps-mini': 'V',
    'table.warns': '警告します。',
    'table.warnings': '警告',
    'table.who': '誰',
    'table.workflow': 'ワークフロー',
    'table.workflows': 'ワークフロー',
    'table.workflows-mini': 'W',
  },
  'ko-KR': {
    'table.actions': '행위',
    'table.all': '모든',
    'table.author': '저자',
    'table.auto-execs': '자동 / 실행',
    'table.bus-err': '버스 오류',
    'table.business-error': '사업 오류',
    'table.cfg-item-val-no-level-set': '이 구성 항목',
    'table.code': '암호',
    'table.completed': '완료',
    'table.content': '함유량',
    'table.created': '만들어진',
    'table.current-value': '현재 가치',
    'table.custom': '관습',
    'table.custom-status': '맞춤 상태',
    'table.default-value': '기본값',
    'table.deprecated': '더 이상 사용되지 않음',
    'table.description': '기술',
    'table.disposition': '처분',
    'table.down': '내려가는',
    'table.err': '오류',
    'table.error': '오류',
    'table.error-code': '에러 코드',
    'table.error-description': '에러 설명',
    'table.error-type': '오류 유형',
    'table.errors': '오류',
    'table.errors-count': '오류 개수',
    'table.event': '행사',
    'table.event-id': '이벤트 ID',
    'table.expiry-date': '만료일',
    'table.group': '그룹',
    'table.hierarchy-level': '계층 수준',
    'table.id': '신분증',
    'table.ind': '산업',
    'table.info': '정보',
    'table.instance-id': '인스턴스 ID',
    'table.instances': '인스턴스',
    'table.is-subworkflow': '하위 워크 플로우',
    'table.is-synchronous': '동기',
    'table.jobs': '채용 공고',
    'table.jobs-mini': 'J',
    'table.key': '키',
    'table.last-run': '마지막 실행',
    'table.level': '수평',
    'table.local': '노동 조합 지부',
    'table.lock': '자물쇠',
    'table.locked': '잠김',
    'table.loopback': '루프백',
    'table.mappers': '매퍼',
    'table.mappers-mini': '엠',
    'table.mapsize': '맵 사이즈',
    'table.modified': '수정',
    'table.name': '이름',
    'table.next-run': '다음 실행',
    'table.notes': '노트',
    'table.parent-id': '부모 ID',
    'table.priority': '우선 순위',
    'table.producer': '생산자',
    'table.reason': '이유',
    'table.retries': '재시도',
    'table.retry': '다시 해 보다',
    'table.roles': '역할',
    'table.roles-mini': '아르 자형',
    'table.scheduled': '예정',
    'table.services': '서비스',
    'table.services-mini': '에스',
    'table.severity': '엄격',
    'table.skip': '버킷',
    'table.sla': 'SLA',
    'table.source': '출처',
    'table.started': '시작',
    'table.status': '지위',
    'table.step-name': '단계 이름',
    'table.subwf-iid': 'SubWF IID',
    'table.threads': '실',
    'table.throws': '던지기',
    'table.type': '유형',
    'table.units': '단위',
    'table.up': '쪽으로',
    'table.url': 'URL',
    'table.value': '값',
    'table.vmaps': 'Vmaps',
    'table.vmaps-mini': 'V',
    'table.warns': '경고합니다.',
    'table.warnings': '경고',
    'table.who': '누구',
    'table.workflow': '워크 플로우',
    'table.workflows': '워크 플로우',
    'table.workflows-mini': '여',
  },
};
