export default {
  'en-US': {
    'table.actions': 'Actions',
    'table.all': 'All',
    'table.auto-execs': 'Auto / Execs',
    'table.cfg-item-val-no-level-set': 'This config item\'s value is not set on any level',
    'table.completed': 'Completed',
    'table.current-value': 'Current value',
    'table.default-value': 'Default value',
    'table.deprecated': 'Deprecated',
    'table.description': 'Description',
    'table.disposition': 'Disposition',
    'table.down': 'DOWN',
    'table.err': 'Err.',
    'table.errors': 'Errors',
    'table.expiry-date': 'Expiry Date',
    'table.group': 'Group',
    'table.instances': 'Instances',
    'table.jobs': 'Jobs',
    'table.jobs-mini': 'J',
    'table.last-run': 'Last run',
    'table.level': 'Level',
    'table.local': 'Local',
    'table.lock': 'Lock',
    'table.locked': 'Locked',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappers',
    'table.mappers-mini': 'M',
    'table.name': 'Name',
    'table.next-run': 'Next run',
    'table.notes': 'Notes',
    'table.roles': 'Roles',
    'table.roles-mini': 'R',
    'table.services': 'Services',
    'table.services-mini': 'S',
    'table.sla': 'SLA',
    'table.started': 'Started',
    'table.status': 'Status',
    'table.threads': 'Threads',
    'table.type': 'Type',
    'table.units': 'Units',
    'table.up': 'UP',
    'table.url': 'URL',
    'table.value': 'Value',
    'table.vmaps': 'Vmaps',
    'table.vmaps-mini': 'V',
    'table.warns': 'Warns.',
    'table.workflow': 'Workflow',
    'table.workflows': 'Workflows',
    'table.workflows-mini': 'W',
  },
  'cs-CZ': {
    'table.actions': 'Akce',
    'table.all': 'Všechno',
    'table.auto-execs': 'Auto / Spuštění',
    'table.cfg-item-val-no-level-set': 'Hodnota této konfigurační položky není nastavena na žádné úrovni.',
    'table.completed': 'Skončilo',
    'table.current-value': 'Současná hodnota',
    'table.default-value': 'Základní hodnota',
    'table.deprecated': 'Zastaralé',
    'table.description': 'Popis',
    'table.disposition': 'Rozdělení',
    'table.down': 'OFFLINE',
    'table.err': 'Chyb.',
    'table.errors': 'Chyby',
    'table.expiry-date': 'Datum expirace',
    'table.group': 'Skupina',
    'table.instances': 'Instance',
    'table.jobs': 'Úkoly',
    'table.jobs-mini': 'Ú',
    'table.last-run': 'Poslední běh',
    'table.level': 'Úroveň',
    'table.local': 'Lokální',
    'table.lock': 'Zámek',
    'table.locked': 'Zamknuto',
    'table.loopback': 'Loopback',
    'table.mappers': 'Mappery',
    'table.mappers-mini': 'M',
    'table.name': 'Název',
    'table.next-run': 'Příští běh',
    'table.notes': 'Poznámky',
    'table.roles': 'Role',
    'table.roles-mini': 'R',
    'table.services': 'Služby',
    'table.services-mini': 'S',
    'table.sla': 'SLA',
    'table.started': 'Začalo',
    'table.status': 'Stav',
    'table.threads': 'Vlákna',
    'table.type': 'Typ',
    'table.units': 'Jednotky',
    'table.up': 'ONLINE',
    'table.url': 'URL',
    'table.value': 'Hodnota',
    'table.vmaps': 'Vmapy',
    'table.vmaps-mini': 'V',
    'table.warns': 'Upoz.',
    'table.workflow': 'Pracovní postupy',
    'table.workflows': 'Pracovní postupy :)',
    'table.workflows-mini': 'PP',
  },
};
