export default {
  'en-US': {
    'Alert': 'Alert',
    'Authlabels': 'Authlabels',
    'ClassInfo': 'Class Info',
    'Code': 'Code',
    'Connections': 'Connections',
    'Config': 'Config',
    'Dashboard': 'Dashboard',
    'Datasources': 'Datasources',
    'DefaultLoggers': 'Default Loggers',
    'Detail': 'Detail',
    'Diagram': 'Diagram',
    'Errors': 'Errors',
    'Events': 'Events',
    'Global': 'Global',
    'Groups': 'Groups',
    'Http': 'HTTP',
    'Info': 'Info',
    'Instances': 'Instances',
    'Jobs': 'Jobs',
    'Log': 'Log',
    'Mappers': 'Mappers',
    'Methods': 'Methods',
    'Monitoring': 'Monitoring',
    'More...': 'More...',
    'Ongoing': 'Ongoing',
    'OrderStats': 'Order Stats',
    'Orders': 'Orders',
    'Overview': 'Overview',
    'Performance': 'Performance',
    'Permissions': 'Permissions',
    'Process': 'Process',
    'Releases': 'Releases',
    'Resourcefiles': 'Resource files',
    'Resources': 'Resources',
    'Roles': 'Roles',
    'Services': 'Services',
    'Settings': 'Settings',
    'Sources': 'Sources',
    'StepInfo': 'StepInfo',
    'Steps': 'Steps',
    'Transient': 'Transient',
    'User': 'User',
    'Users': 'Users',
    'Valuemaps': 'Valuemaps',
    'Workflow': 'Workflow',
    'Workflows': 'Workflows',
  },
  'cs-CZ': {
    'Alert': 'Poplach',
    'Authlabels': 'Autorizační značky',
    'ClassInfo': 'Info o třídě',
    'Code': 'Kód',
    'Connections': 'Připojení',
    'Config': 'Konfigurace',
    'Dashboard': 'Uživatelská konzole',
    'Datasources': 'Zdrojedat',
    'DefaultLoggers': 'Základní loggery',
    'Detail': 'Detaily',
    'Diagram': 'Diagram',
    'Errors': 'Chyby',
    'Events': 'Události',
    'Global': 'Globální',
    'Groups': 'Skupiny',
    'Http': 'HTTP',
    'Info': 'Info',
    'Instances': 'Instance',
    'Jobs': 'Úkoly',
    'Log': 'Záznam',
    'Mappers': 'Mappery',
    'Methods': 'Metody',
    'Monitoring': 'Monitorování',
    'More...': 'Více...',
    'Ongoing': 'Trvající',
    'OrderStats': 'Statistiky objednávek',
    'Orders': 'Objednávky',
    'Overview': 'Přehled',
    'Performance': 'Výkon',
    'Permissions': 'Povolení',
    'Process': 'Proces',
    'Releases': 'Verze',
    'Resourcefiles': 'Soubory zdrojů',
    'Resources': 'Zdroje',
    'Roles': 'Role',
    'Services': 'Služby',
    'Settings': 'Nastavení',
    'Sources': 'Zdroje',
    'StepInfo': 'Info o kroku',
    'Steps': 'Kroky',
    'Transient': 'Proběhlé',
    'User': 'Uživatel',
    'Users': 'Uživatelé',
    'Valuemaps': 'Mapy hodnot',
    'Workflow': 'Pracovní postup',
    'Workflows': 'Pracovní postupy',
  },
  'ja-JP': {
    'Alert': '警戒',
    'Authlabels': '認証ラベル',
    'ClassInfo': 'クラス情報',
    'Code': 'コード',
    'Connections': '接続',
    'Config': '構成',
    'Dashboard': 'ダッシュボード',
    'Datasources': 'データソース',
    'DefaultLoggers': 'デフォルトのロガー',
    'Detail': '詳細',
    'Diagram': '図',
    'Errors': 'エラー',
    'Events': 'イベント',
    'Global': 'グローバル',
    'Groups': 'グループ',
    'Http': 'HTTP',
    'Info': '情報',
    'Instances': 'インスタンス',
    'Jobs': '仕事',
    'Log': 'ログ',
    'Mappers': 'マッパー',
    'Methods': '方法',
    'Monitoring': 'モニタリング',
    'More...': 'もっと...',
    'Ongoing': '継続中',
    'OrderStats': '注文統計',
    'Orders': 'ご注文',
    'Overview': '概要',
    'Performance': '性能',
    'Permissions': '許可',
    'Process': '処理する',
    'Releases': 'リリース',
    'Resourcefiles': 'リソースファイル',
    'Resources': '資源',
    'Roles': '役割',
    'Services': 'サービス',
    'Settings': '設定',
    'Sources': 'ソース',
    'StepInfo': 'ステップ情報',
    'Steps': '手順',
    'Transient': '一時的',
    'User': 'ユーザー',
    'Users': 'ユーザー',
    'Valuemaps': 'バリューマップ',
    'Workflow': 'ワークフロー',
    'Workflows': 'ワークフロー',
  },
};
