export default {
  'en-US': {
    Alert: 'Alert',
    'Auth labels': 'Auth labels',
    Code: 'Code',
    Connections: 'Connections',
    Config: 'Config',
    Dashboard: 'Dashboard',
    Datasources: 'Datasources',
    'Default Loggers': 'Default Loggers',
    Detail: 'Detail',
    Errors: 'Errors',
    Events: 'Events',
    Global: 'Global',
    Groups: 'Groups',
    Http: 'HTTP',
    Info: 'Info',
    Instances: 'Instances',
    Jobs: 'Jobs',
    Log: 'Log',
    Mappers: 'Mappers',
    Methods: 'Methods',
    Monitoring: 'Monitoring',
    Ongoing: 'Ongoing',
    'Order Stats': 'Order Stats',
    Orders: 'Orders',
    Overview: 'Overview',
    Performance: 'Performance',
    Permissions: 'Permissions',
    Process: 'Process',
    Releases: 'Releases',
    'Resource files': 'Resource files',
    Resources: 'Resources',
    Roles: 'Roles',
    Services: 'Services',
    Settings: 'Settings',
    Sources: 'Sources',
    Steps: 'Steps',
    Transient: 'Transient',
    User: 'User',
    Users: 'Users',
    'Value maps': 'Value maps',
    Workflow: 'Workflow',
    Workflows: 'Workflows',
  },
  'cs-CZ': {
    Alert: 'Poplach',
    'Auth labels': 'Autorizační značky',
    Code: 'Kód',
    Connections: 'Připojení',
    Config: 'Konfigurace',
    Dashboard: 'Uživatelská konzole',
    Datasources: 'Zdroje dat',
    'Default Loggers': 'Základní loggery',
    Detail: 'Detaily',
    Errors: 'Chyby',
    Events: 'Události',
    Global: 'Globální',
    Groups: 'Skupiny',
    Http: 'HTTP',
    Info: 'Info',
    Instances: 'Instance',
    Jobs: 'Úkoly',
    Log: 'Záznam',
    Mappers: 'Mappery',
    Methods: 'Funkce',
    Monitoring: 'Monitorování',
    Ongoing: 'Trvající',
    'Order Stats': 'Statistiky objednávek',
    Orders: 'Objednávky',
    Overview: 'Přehled',
    Performance: 'Výkon',
    Permissions: 'Povolení',
    Process: 'Proces',
    Releases: 'Verze',
    'Resource files': 'Soubory zdrojů',
    Resources: 'Zdroje',
    Roles: 'Role',
    Services: 'Služby',
    Settings: 'Nastavení',
    Sources: 'Zdroje',
    Steps: 'Kroky',
    Transient: 'Proběhlé',
    User: 'Uživatel',
    Users: 'Uživatelé',
    'Value maps': 'Mapy hodnot',
    Workflow: 'Pracovní postup',
    Workflows: 'Pracovní postupy',
  },
};
