export default {
  'en-US': {
    'Alert': 'Alert',
    'Authlabels': 'Authlabels',
    'ClassInfo': 'Class Info',
    'Code': 'Code',
    'Config': 'Config',
    'Datasources': 'Datasources',
    'DefaultLoggers': 'Default Loggers',
    'Detail': 'Detail',
    'Diagram': 'Diagram',
    'Events': 'Events',
    'Http': 'HTTP',
    'Instances': 'Instances',
    'Log': 'Log',
    'Mappers': 'Mappers',
    'Methods': 'Methods',
    'Monitoring': 'Monitoring',
    'More...': 'More...',
    'Ongoing': 'Ongoing',
    'OrderStats': 'Order Stats',
    'Orders': 'Orders',
    'Overview': 'Overview',
    'Performance': 'Performance',
    'Permissions': 'Permissions',
    'Process': 'Process',
    'Resourcefiles': 'Resource files',
    'Resources': 'Resources',
    'Roles': 'Roles',
    'Settings': 'Settings',
    'Sources': 'Sources',
    'StepInfo': 'StepInfo',
    'Steps': 'Steps',
    'Transient': 'Transient',
    'User': 'User',
    'Users': 'Users',
    'Workflow': 'Workflow',
    'Audit': 'Audit',
    'Data': 'Data',
    'Notes': 'Notes',
    'Valuemaps': 'Valuemaps',
    'Hierarchy': 'Hierarchy level',
  },
  'cs-CZ': {
    'Alert': 'Poplach',
    'Authlabels': 'Autorizační značky',
    'ClassInfo': 'Info o třídě',
    'Code': 'Kód',
    'Config': 'Konfigurace',
    'Datasources': 'Zdroje dat',
    'DefaultLoggers': 'Základní loggery',
    'Detail': 'Detaily',
    'Diagram': 'Diagram',
    'Events': 'Události',
    'Http': 'HTTP',
    'Instances': 'Instance',
    'Log': 'Záznam',
    'Mappers': 'Mappery',
    'Methods': 'Metody',
    'Monitoring': 'Monitorování',
    'More...': 'Více...',
    'Ongoing': 'Trvající',
    'OrderStats': 'Statistiky objednávek',
    'Orders': 'Objednávky',
    'Overview': 'Přehled',
    'Performance': 'Výkon',
    'Permissions': 'Povolení',
    'Process': 'Proces',
    'Resourcefiles': 'Soubory zdrojů',
    'Resources': 'Zdroje',
    'Roles': 'Role',
    'Settings': 'Nastavení',
    'Sources': 'Zdroje',
    'StepInfo': 'Info o kroku',
    'Steps': 'Kroky',
    'Transient': 'Proběhlé',
    'User': 'Uživatel',
    'Users': 'Uživatelé',
    'Workflow': 'Pracovní postup',
    'Audit': 'Audit',
    'Data': 'Data',
    'Notes': 'Poznámky',
    'Valuemaps': 'Mapy hodnot',
    'Hierarchy': 'Hierarchie',
  },
  'ja-JP': {
    'Alert': '警戒',
    'Authlabels': '認証ラベル',
    'ClassInfo': 'クラス情報',
    'Code': 'コード',
    'Config': '構成',
    'Datasources': 'データソース',
    'DefaultLoggers': 'デフォルトのロガー',
    'Detail': '詳細',
    'Diagram': '図',
    'Events': 'イベント',
    'Http': 'HTTP',
    'Instances': 'インスタンス',
    'Log': 'ログ',
    'Mappers': 'マッパー',
    'Methods': '方法',
    'Monitoring': 'モニタリング',
    'More...': 'もっと...',
    'Ongoing': '継続中',
    'OrderStats': '注文統計',
    'Orders': 'ご注文',
    'Overview': '概要',
    'Performance': '性能',
    'Permissions': '許可',
    'Process': '処理する',
    'Resourcefiles': 'リソースファイル',
    'Resources': '資源',
    'Roles': '役割',
    'Settings': '設定',
    'Sources': 'ソース',
    'StepInfo': 'ステップ情報',
    'Steps': '手順',
    'Transient': '一時的',
    'User': 'ユーザー',
    'Users': 'ユーザー',
    'Workflow': 'ワークフロー',
    'Audit': '監査',
    'Data': 'データ',
    'Notes': '注釈',
    'Valuemaps': '値マップ',
    'Hierarchy': '階層',
  },
  'ko-KR': {
    'Alert': '경보',
    'Authlabels': '인증 레이블',
    'ClassInfo': '수업 정보',
    'Code': '암호',
    'Config': '구성',
    'Datasources': '데이터 소스',
    'DefaultLoggers': '기본 로거',
    'Detail': '세부 묘사',
    'Diagram': '도표',
    'Events': '행사',
    'Http': 'HTTP',
    'Instances': '인스턴스',
    'Log': '로그',
    'Mappers': '매퍼',
    'Methods': '행동 양식',
    'Monitoring': '모니터링',
    'More...': '더...',
    'Ongoing': '전진',
    'OrderStats': '주문 통계',
    'Orders': '명령',
    'Overview': '개요',
    'Performance': '공연',
    'Permissions': '권한',
    'Process': '방법',
    'Resourcefiles': '리소스 파일',
    'Resources': '자원',
    'Roles': '역할',
    'Settings': '설정',
    'Sources': '출처',
    'StepInfo': 'StepInfo',
    'Steps': '단계',
    'Transient': '과도 현상',
    'User': '사용자',
    'Users': '사용자',
    'Workflow': '워크 플로우',
    'Audit': '심사',
    'Data': '데이터',
    'Notes': '노트',
    'Valuemaps': '가치지도',
    'Hierarchy': '계층 수준',
  },
};
