export default {
  'en-US': {
    Alert: 'Alert',
    Audit: 'Audit',
    Authlabels: 'Authlabels',
    ClassInfo: 'Class Info',
    Code: 'Code',
    Config: 'Config',
    Data: 'Data',
    Datasources: 'Datasources',
    DefaultLoggers: 'Default Loggers',
    Detail: 'Detail',
    Diagram: 'Diagram',
    Events: 'Events',
    Hierarchy: 'Hierarchy',
    Http: 'HTTP',
    Instances: 'Instances',
    Log: 'Log',
    Mappers: 'Mappers',
    Methods: 'Methods',
    Monitoring: 'Monitoring',
    'More...': 'More...',
    Notes: 'Notes',
    Ongoing: 'Ongoing',
    OrderStats: 'Order Stats',
    Orders: 'Orders',
    Overview: 'Overview',
    Performance: 'Performance',
    Permissions: 'Permissions',
    Process: 'Process',
    Resourcefiles: 'Resource files',
    Resources: 'Resources',
    Roles: 'Roles',
    Settings: 'Settings',
    Sources: 'Sources',
    StepInfo: 'StepInfo',
    Steps: 'Steps',
    Transient: 'Transient',
    User: 'User',
    Users: 'Users',
    Valuemaps: 'Value maps',
    Workflow: 'Workflow',
  },
  'cs-CZ': {
    Alert: 'Poplach',
    Audit: 'Audit',
    Authlabels: 'Autorizační značky',
    ClassInfo: 'Info o třídě',
    Code: 'Kód',
    Config: 'Konfigurace',
    Data: 'Data',
    Datasources: 'Zdroje dat',
    DefaultLoggers: 'Základní loggery',
    Detail: 'Detaily',
    Diagram: 'Diagram',
    Events: 'Události',
    Hierarchy: 'Hierarchie',
    Http: 'HTTP',
    Instances: 'Instance',
    Log: 'Záznam',
    Mappers: 'Mappery',
    Methods: 'Metody',
    Monitoring: 'Monitorování',
    'More...': 'Více...',
    Notes: 'Poznámky',
    Ongoing: 'Trvající',
    OrderStats: 'Statistiky objednávek',
    Orders: 'Objednávky',
    Overview: 'Přehled',
    Performance: 'Výkon',
    Permissions: 'Povolení',
    Process: 'Proces',
    Resourcefiles: 'Soubory zdrojů',
    Resources: 'Zdroje',
    Roles: 'Role',
    Settings: 'Nastavení',
    Sources: 'Zdroje',
    StepInfo: 'Info o kroku',
    Steps: 'Kroky',
    Transient: 'Proběhlé',
    User: 'Uživatel',
    Users: 'Uživatelé',
    Valuemaps: 'Mapy hodnot',
    Workflow: 'Pracovní postup',
  },
  'ja-JP': {
    Alert: '警戒',
    Audit: '監査',
    Authlabels: '認証ラベル',
    ClassInfo: 'クラス情報',
    Code: 'コード',
    Config: '構成',
    Data: 'データ',
    Datasources: 'データソース',
    DefaultLoggers: 'デフォルトのロガー',
    Detail: '詳細',
    Diagram: '図',
    Events: 'イベント',
    Hierarchy: '階層',
    Http: 'HTTP',
    Instances: 'インスタンス',
    Log: 'ログ',
    Mappers: 'マッパー',
    Methods: '方法',
    Monitoring: 'モニタリング',
    'More...': 'もっと...',
    Notes: '注釈',
    Ongoing: '継続中',
    OrderStats: '注文統計',
    Orders: 'ご注文',
    Overview: '概要',
    Performance: '性能',
    Permissions: '許可',
    Process: '処理する',
    Resourcefiles: 'リソースファイル',
    Resources: '資源',
    Roles: '役割',
    Settings: '設定',
    Sources: 'ソース',
    StepInfo: 'ステップ情報',
    Steps: '手順',
    Transient: '一時的',
    User: 'ユーザー',
    Users: 'ユーザー',
    Valuemaps: '値マップ',
    Workflow: 'ワークフロー',
  },
};
