export default {
  'en-US': {
    'tree.collapse-all': 'Collapse all',
    'tree.copy-view': 'Copy view',
    'tree.edit-mode': 'Edit mode',
    'tree.expand-all': 'Expand all',
    'tree.loading-data': 'Loading data...',
    'tree.posting-new-staticdata': 'Posting new staticdata replaces original content and it can be fatal for business processing.',
    'tree.show-types': 'Show types',
    'tree.tree-view': 'Tree view',
    'tree.update-data': 'Update data',
  },
  'cs-CZ': {
    'tree.collapse-all': 'Skrýt všechno',
    'tree.copy-view': 'Textový pohled',
    'tree.edit-mode': 'Editační mód',
    'tree.expand-all': 'Rozšířit všechno',
    'tree.loading-data': 'Načítání dat...',
    'tree.posting-new-staticdata': 'Poslání nových dat přepíše původní obsah a může být fatální pro business processing.',
    'tree.show-types': 'Ukazovat typy',
    'tree.tree-view': 'Stromový pohled',
    'tree.update-data': 'Upravit data',
  },
  'ja-JP': {
    'tree.collapse-all': 'すべて折りたたむ',
    'tree.copy-view': 'ビューをコピー',
    'tree.edit-mode': '編集モード',
    'tree.expand-all': 'すべて展開',
    'tree.loading-data': 'データのロード...',
    'tree.posting-new-staticdata': '新しい静的データを投稿すると、元のコンテンツが置き換えられ、ビジネス処理にとって致命的になる可能性があります。',
    'tree.show-types': 'タイプを表示',
    'tree.tree-view': 'ツリー表示',
    'tree.update-data': 'データを更新する',
  },
  'ko-KR': {
    'tree.collapse-all': '모든 축소',
    'tree.copy-view': '뷰 복사',
    'tree.edit-mode': '편집 모드',
    'tree.expand-all': '모두 확장',
    'tree.loading-data': '데이터로드 중 ...',
    'tree.posting-new-staticdata': '새 정적 데이터를 게시하면 원본 콘텐츠가 대체되므로 비즈니스 처리에 치명적일 수 있습니다.',
    'tree.show-types': '유형 표시',
    'tree.tree-view': '트 리뷰',
    'tree.update-data': '데이터 업데이트',
  },
};
